# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 15

¶
<md:KR1d0078_WYG_015-1a>¶
<pb:KR1d0078_SBCK_015-1a>
析城鄭氏家塾¶重校三禮喪服圖上第十五¶
　通議大夫國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　

　　斬衰衣　斬衰裳¶　斬衰祍　苴絰¶
　　　𦝫絰　絞帶¶　斬衰冠　冠繩纓¶
　　　苴杖　菅屨<md:KR1d0078_WYG_015-1b>¶　𠋣廬(附)¶
喪者鄭目録云不忍言死而言喪也以喪是棄亡之辭¶
&KR0002;全存居攸棄亡於此也案曲禮云天子曰崩諸侯曰¶
薨大夫曰卒士曰不禄庶人曰死又爾雅云崩薨卒不¶
禄皆死也是士巳上各爲義稱庶人言死得其緫名又¶
鄭注曲禮云死言澌也精神澌盡也左傳魯昭公出居¶
乾侯齊侯唁公於野井公曰喪人其何稱是喪爲棄亡¶
之辭&KR0002;親棄於此而有存於彼是孝子不忍言父母精<md:KR1d0078_WYG_015-2a>¶神盡也服者言死者旣喪生者制服但貌以表心服以
<pb:KR1d0078_SBCK_015-1b>
表貌故禮記間傳曰斬衰何以服苴苴悪貌也所以首¶
其内見諸外也斬衰貌&KR0002;苴齊衰貌&KR0002;枲大功貌&KR0002;止¶
小功緦麻容貌可也然周公設經上陳其服下列其人¶
此言父與諸侯爲天子者是下人爲服上服者也先言¶
父者此章恩義並設忠臣出孝子之門義由恩岀故先¶
言父也傳曰齊衰大功冠其受也然斬衰亦冠衣相受¶
何者凡喪制服所以表哀哀有盛時殺時其服乃隨哀<md:KR1d0078_WYG_015-2b>¶隆殺故初服麁悪至葬後練後大祥後漸細加飾是以¶
冠受斬衰裳初三&KR0155;冠六&KR0155;旣葬以其冠受受衰六&KR0155;¶
冠七&KR0155;小祥又以冠爲受(受/衰)七&KR0155;冠八&KR0155;此是葬後¶
祥後皆更以輕服受之故有受冠受服之名其降服齊¶
衰初死衰裳四&KR0155;冠七&KR0155;(父卒爲母亦/四升七&KR0155;)旣葬(以/其)冠爲¶受
受衰七&KR0155;冠八&KR0155;正服齊衰五&KR0155;冠八&KR0155;(父在爲母爲妻/俱禫¶杖及不杖)
<pb:KR1d0078_SBCK_015-2a>
(者皆五/&KR0155;八&KR0155;)旣葬其冠爲受受衰八&KR0155;冠九&KR0155;義服¶齊衰六
&KR0155;冠九&KR0155;旣葬以其冠爲受受衰九&KR0155;冠十&KR0155;<md:KR1d0078_WYG_015-3a>¶降服大
功衰七&KR0155;冠十&KR0155;旣葬以其冠爲受受衰十&KR0155;¶冠十一
&KR0155;正服大功衰八&KR0155;冠十&KR0155;旣葬衰十&KR0155;冠十¶一&KR0155;義
大功衰九&KR0155;冠十一&KR0155;旣葬衰十一&KR0155;冠十¶二&KR0155;以其
初喪冠&KR0155;數皆與旣葬衰&KR0155;數同故云衰齊¶衰大功冠
其受傳又曰小功緦麻冠其衰者謂降服小¶功衰冠皆
十&KR0155;正服小功衰冠皆十一&KR0155;義服小功衰¶冠皆十二
&KR0155;緦麻十五&KR0155;抽其半而七&KR0155;半衰冠&KR0155;數¶亦同○<md:KR1d0078_WYG_015-5a>¶斬衰衣　〇斬衰裳　○斬衰(至虞卒&KR0152;其衰六&KR0155;/後袧曰三尺¶三寸)<md:KR1d0078_WYG_015-6a>¶
<pb:KR1d0078_SBCK_015-2b>
(先王未有麻絲衣其羽皮注云此上古之時也下云後聖有作謂/黄帝也是黄¶帝時始治絲麻以爲布帛是時但以邊幅向外縫之)
(於體爲便先知爲上者謂先知縫布衣向外以便體爲上¶也後知/爲下者謂後知邊幅向内縫之比於向外覩之/爲善稍似有飾)
(故云後知/爲下也)後代聖人¶昜之以衣幅外殺裳幅三袧者爲
喪服(唐虞巳上冠衣皆白布吉凶同¶齊則緇之三代改制更制/牟追章甫委貌爲行道朝服之冠其朝𥙊冠服皆辟積無)
(數喪之冠裳但三襵耳緇¶布冠三代皆爲始冠之冠白布冠質乃/爲喪冠&KR0002;然此言後丗聖人指夏禹身以其三代改先故也)
&KR0018;廣¶岀於適寸適者辟領也與闕中共一尺六寸&KR0018;用
布方¶廣尺有八寸故得出適兩傍各寸也&KR0018;布縫於領
下下<md:KR1d0078_WYG_015-6b>¶垂放之以其置在背上故得&KR0018;名(適音/的)適愽四寸
出於¶衰者以衰長六寸愽四寸綴於外衿之上廣長當
心(愽即/¶廣也)適在𨵿領之外各廣四寸與闕領共有一尺六
寸(闕即¶領/闕中也)故兩適向前與衰相望兩傍各岀六寸(適即辟/領也)
故¶鄭注云前有衰後有&KR0018;左右有辟領者孝子哀戚無
所¶不在也賈釋云衰之言摧也衰當心者明孝子有哀
<pb:KR1d0078_SBCK_015-3a>
摧¶之(志/也)&KR0018;在後者以其&KR0018;荷悲哀在於背也左右辟領¶
謂之適者以哀戚之情當有指適縁於父母不兼念餘<md:KR1d0078_WYG_015-7a>¶事以示四處皆有悲痛是其哀戚無所不在也衣自領¶
至衣𦝫二尺二寸兩身前後四尺四寸(此據脊縫一傍/前後而言也)¶兩
傍共有八寸八寸加闕中與辟領尺有六寸然則此¶除
祛&KR0209;衰&KR0018;四物唯計衣身而言凡用布一丈四寸(闕中/¶謂闕)
(去中央安項處當脊縫兩廂緫闕去八寸&KR0002;去一廂則止去四/寸&KR0209;者衣身兩傍岀者也故下云&KR0209;屬幅¶亦明與衣不别幅也)&KR0209;
屬幅而不削(屬猶連也&KR0209;與衣身同是一幅連幅者謂整幅二/尺二寸¶也言&KR0209;據從身向祛而稱也言衣據從上)
(向腋下而云也凡用布爲衣及射侯皆<折=""/> t33邊幅一寸爲縫殺今云/¶屬連其幅則是不削去其邊幅取整幅爲&KR0209;也必不削幅者欲取)
(與衣二/寸同也)&KR0209;所以連<md:KR1d0078_WYG_015-7b>¶衣身者明兩&KR0209;與衣身參齊也(兩傍&KR0209;/與中央)
(衣身緫爲參事下畔皆等謂&KR0209;¶與衣身俱二尺二寸/事幅足以容中人之肱&KR0055;衣去&KR0209;中可以運肘是也)&KR0209;尺二寸
足以容¶中人之併兩手也(吉時拱尚左手喪時拱尚右手是併/兩手也祛䄂口也然則祛&KR0209;相接之)¶
(處&KR0209;冝漸殺五寸令小祛令漸侈五寸令/寛與今時喪服祛&KR0209;似/異矣)斬衰三&KR0155;(正服/爲父)三¶&KR0155;
<pb:KR1d0078_SBCK_015-3b>
半(義服/爲君)謂縷如三&KR0155;半而不緝(比正服微細其實二百四十縷/父爲長子¶斬又爲人後者妻爲)
(夫妾爲君女子子在室及嫁/而反在父室者皆三年)不言裁割而言斬¶者取痛甚
之意知者案三年問云創鉅者其日乆痛甚¶者其愈遲
又雜記縣子曰三年之喪如斬期之喪如剡<md:KR1d0078_WYG_015-8a>¶謂哀有&KR0055;
淺是斬爲痛&KR0055;之義故云斬也斬衰旣用苴¶麻則首絰
𦝫絰及杖亦用苴麻苴竹爲之故下云苴絰¶杖絞帶以
一苴自此三事也又註云凡服上曰衰下曰¶裳賈釋云
言凡(者/鄭)緫五服而解之也案大記云衰廣¶四寸長六寸
綴之於心緫號爲衰非止當心而巳故諸¶言衰非止當
心而巳故諸言衰者皆與裳相對至於弔¶服緦疑錫三
者亦謂之爲衰也○<md:KR1d0078_WYG_015-9a>¶斬¶衰<md:KR1d0078_WYG_015-9b>¶衽¶¶¶¶¶　○<md:KR1d0078_WYG_015-10b>¶苴絰(九寸)
<pb:KR1d0078_SBCK_015-5a>
實¶¶¶¶者舉𩔖而言也&KR0002;圓曰簞方曰笥鄭註論語簞笥也¶
亦舉其𩔖也又傳曰苴絰大搹(音/革)左夲在下賈釋云夲¶
謂麻根也重服統於内而夲陽也父是陽左亦陽也下¶
是内以言痛心内發故也此對母右夲在上輕服統於<md:KR1d0078_WYG_015-11a>¶外而本隂也註云麻在首在𦝫皆曰絰絰之言實也明¶
孝子有忠實之心故爲制此服名則斬衰貌&KR0002;苴則苴¶
是惡也色貌象苴服因心而發故明孝子忠實之心首¶
絰象緇布冠之頍(去蘂/反)項𦝫絰象大帶又有絞帶象革¶
帶齊衰巳下用布下齊衰章去削杖布帶是也下註云¶
盈手曰搹搹扼也圍九寸斬衰之絰圍九寸者首是陽¶
欲取陽數極於九也自齊衰巳下取降殺之義無所法¶
象也(小歛時纒絰即環絰也士則素委貌上加環絰/大夫巳上素弁而加環絰成服後皆繆絰也)○<md:KR1d0078_WYG_015-12a>¶𦝫<md:KR1d0078_WYG_015-12b>¶絰　○<md:KR1d0078_WYG_015-13b>¶絞帶
<pb:KR1d0078_SBCK_015-5b>
虞後變麻服布於義可也(絞帶如革帶大/帶之下帶之)○<md:KR1d0078_WYG_015-14a>¶斬¶衰¶冠¶　○¶冠¶繩¶纓○<md:KR1d0078_WYG_015-14b>¶冠六&KR0155;右縫外畢冠廣三寸落頂前後以紙糊爲材
上¶以布爲三辟襵(音/輙)兩頭皆在武下向外反屈之縫於
武¶以前後兩畢之末而向外襵之故云外畢曲禮云猒
冠¶不入公門註云猒猶伏也喪冠猒伏也謂反屈之故
得¶猒伏之名(以冠爲首飾故倍衰裳而用六&KR0155;布又加水以濯/之但勿用&KR0069;而巳冠六升者勿用灰則¶七升巳上)
(皆用&KR0069;也故大功章註云布功布其/鍛冶之功麁治之是皆&KR0069;者也)○<md:KR1d0078_WYG_015-15a>¶冠繩纓條屬註云屬猶著也通屈一條繩爲武垂下
<pb:KR1d0078_SBCK_015-6a>
爲¶纓著之於冠也(此繩纓不/用苴麻)又禮志云喪冠條屬以别吉¶
凶言吉冠則纓武别材凶冠則纓武同材謂將一條繩¶
從額上約之至項後交過前各至耳於武綴之各垂於¶
頥下結之也三年之練冠亦條屬右縫至大祥除其衰¶
杖則朝服縞冠當纓武異材從㔫縫法也賈釋曰大功
巳¶上右縫小功巳下㔫縫故大戴禮云大功巳上唯唯
小¶功巳下額額此據孝子朝夕哭在阼階之下西靣即
賔<md:KR1d0078_WYG_015-16a>¶從外來入門北而見之大功巳上哀重其冠三辟襵
向¶右爲之從隂唯唯然順也小功緦麻哀輕其冠亦三
辟¶襵向左爲之從陽即賔從外來入門北靣望之額額
然¶逆向賔也二者繩纓皆條屬其冠辟襵或㔫從吉或
右¶從凶不同也<md:KR1d0078_WYG_015-17a>¶
<pb:KR1d0078_SBCK_015-6b>
子爲<md:KR1d0078_WYG_015-19b>¶父臣爲君各依親踈貴賤¶之序天官宫正云大喪
授廬舎辨其親踈之居註<md:KR1d0078_WYG_015-20a>¶云親者貴者居廬踈者賤者
居堊室雜記云朝廷卿大¶夫士居廬都邑之士居堊室
案唐大曆年中有楊垂撰¶喪服圖&KR0003;廬形制及堊室幕
次序列次第云設廬次於¶東廊下無廊於牆下北上凡
起廬先以一木横於牆下¶去牆五尺卧於地爲楣即立
五椽於上斜𠋣東墉上以¶草苫蓋之其&KR0047;北面亦以草
屏之向北開門一孝一廬¶門簾以縗布廬形如偏屋其
間容半席廬間施苫&KR1176;其¶廬&KR0047;爲堊室以墼壘三靣上
至屋如於牆下即亦如偏<md:KR1d0078_WYG_015-20b>¶屋以瓦覆之西向戸室施薦
木枕室&KR0047;爲大功幕次次¶中施蒲席次&KR0047;又爲小功緦
麻次施牀並西戸如諸侯¶始起廬門門外便有小屏餘
則否其爲母與父同爲繼母¶慈母不居廬居堊室如繼
<pb:KR1d0078_SBCK_015-7a>
母有子即隨子居廬爲妻准¶母其堊室及幕次不必毎
人致之共處可也婦人次於¶西廊下(見時於由庭輦障中/以葦薄覆爲之旣違)
(古制故引唐/礼以規之)¶
重¶校三禮喪服圖卷第十五
