# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 3

<md:KR1d0078_WYG_003-1a>¶三
　　通議大夫¶國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　

　　童子服(將冠者)緇布冠(三/制)¶太古冠(新/増)
　　　緇布冠(新/増)¶頍項(上音丘/委反)青組纓¶　纚
　　　皮弁¶　爵弁　笄<md:KR1d0078_WYG_003-1b>¶　紘　篋¶
　　　簞　匴¶　委貌(如進/賢冠)委貌(如皮/弁者)¶
　　　委貌(張鎰/圖制)委貌(梁正/法)¶母追(音牟/堆)章甫¶
　　　周弁　通天冠¶　逺遊冠　髙山冠¶
　　　長冠(一名/齊冠)法冠<md:KR1d0078_WYG_003-2a>¶　建華冠　武弁大冠¶
　　　術氏冠　方山冠¶　巧士冠　卻非冠¶
　　　樊噲冠　郤敵冠¶　章甫冠(别一/法)四冕(叔孫通/稽周法)¶
　　　三冠(皆進/賢冠)¶
梁正修阮鄭等圖以童子之服繫冕弁之末不連緇布<md:KR1d0078_WYG_003-7b>¶
<pb:KR1d0078_SBCK_003-1b>
緇布冠繢緌其頍項青組纓則與士同其士以青組纓¶
結於頥下無緌自士巳上冠訖則弊去之不復著也然¶
庶人猶著之故詩云彼都人士臺笠緇撮謂彼都邑人¶
有士行者以緇布爲冠撮持其髪○<md:KR1d0078_WYG_003-8a>¶檀弓曰古者冠縮縫今也衡縫註云縮從也衡讀爲
橫¶孔䟽云縮直也古謂殷巳上質吉凶冠皆直縫(直/逢)者¶
辟積少故二前後直縫之其冠廣三寸落項前後兩¶頭
皆在武下向外岀反屈之縫於武辟積三皆厭伏今¶即
周也周尚文多辟積不復一一直縫但多作&KR1645;(音/輙)并¶橫
縫之故周吉冠多辟&KR1645;而横縫又以冠兩頭皆在武¶上
向内反屈縫之旣吉凶相變其喪冠質猶踈辟&KR1645;而¶右
直縫之以兩頭皆在武下向外反屈縫於武故得厭<md:KR1d0078_WYG_003-9a>¶伏
之各其吉冠則左辟&KR1645;而横縫之詳此文義法式顕¶然<md:KR1d0078_WYG_003-11b>¶
<pb:KR1d0078_SBCK_003-4a>
士冠禮¶¶註<md:KR1d0078_WYG_003-13b>¶云皮弁以白鹿皮爲之象太古又舊圖云以¶
鹿皮淺毛黃白者爲之髙尺二寸周禮王及諸侯&KR0012;卿¶
大夫之皮弁㑹上有五采三采二采玉琪象邸唯不言¶
士之皮弁有此等之飾凡於圖中重見者以其夲㫖不¶
同也此解士冠禮三加次加皮弁是以重出他皆&KR0011;此○<md:KR1d0078_WYG_003-14a>¶爵弁鄭云冕之次也其色赤而微黒如爵頭然用三
十¶&KR0155;布爲之亦長尺六寸廣八寸前圎後方無旒而前
後¶平○<md:KR1d0078_WYG_003-15a>¶笄　○<md:KR1d0078_WYG_003-16b>¶紘
<pb:KR1d0078_SBCK_003-4b>
于<md:KR1d0078_WYG_003-17b>¶頍共爲一物緇纚長六尺二物也皮弁笄三物也爵
弁¶笄四物也其緇組紘纁邊皮弁爵弁各有一則爲二
物¶通四爲六物也○<md:KR1d0078_WYG_003-18a>¶士冠禮云櫛實于簞註云簞笥也又曲禮註云圓曰
簞¶方曰笥與簞方圓有異此云簞笥也共爲一物者鄭¶
舉其&KR0011;也○<md:KR1d0078_WYG_003-19a>¶士冠禮云爵弁皮弁緇布冠各一　執以待於西坫
&KR0047;¶註云匴器名今之冠箱也舊圖畫而圓梁正改而方¶
舊匴在爵弁之下今依經次於簞後<md:KR1d0078_WYG_003-20a>¶
<pb:KR1d0078_SBCK_003-6a>
後代轉¶以巧意改新而昜其名耳其制相比皆以&KR0238;布
爲殻以¶緇縫其上前廣四寸髙五寸後廣四寸髙三寸
章甫委¶大章其身也母追制與周委貌同殷冠委大臨
前夏冠¶委前小損臣崇義按郊特牲曰委貌周道也章
甫殷道¶也母追夏后氏之道也孔䟽云三代恒服行道
之冠俱¶用緇布其形自別旣言俱用緇布爲之則緇布
冠是委¶貌等矣蓋布有麄縟各爲一名又漢志云長七
寸髙四<md:KR1d0078_WYG_003-22a>¶寸制如覆杯前髙廣後卑鋭所謂夏之母追殷
之章甫¶者也(母追有覆/杯之狀)但古法難識依文觀象備圖於右
庶合¶遺制他皆&KR0011;此○<md:KR1d0078_WYG_003-23a>¶按<md:KR1d0078_WYG_003-23b>¶王制䟽與舊圖云周曰弁殷曰哻夏曰収三冠之
制¶相似而微異俱以三十&KR0155;布&KR0238;爲之皆廣八寸長尺
六¶寸前圓後方无旒周赤而微黒如爵頭然前¶小後大
<pb:KR1d0078_SBCK_003-6b>
冠刋<md:KR1d0078_WYG_003-32b>¶字本與御名同不欲斥之故改焉又云鷸水鳥天¶
將雨則鳴古人以知天時乃爲冠象此鳥形使掌天文¶
者冠之故逸禮記曰知天文者冠鷸冠此其證也鷸音<md:KR1d0078_WYG_003-33a>¶聿亦術蔡邕獨断謂爲術氏冠亦因鷸音轉爲術耳¶非
道術之謂也今謂於術士冠下添云亦謂之術士冠¶工
部尚書竇儀議曰臣儀今詳術士冠已依舊圖改爲¶術
氏冠○<md:KR1d0078_WYG_003-34a>¶方山冠後漢志云制似進賢前髙七寸後髙三寸纓
長¶八寸似進賢冠五采縠爲之祠宗廟天子八佾四時
五¶行樂人服之冠衣各如其行方之色又景帝紀云髙
廟¶奏武德文始五行之舞禮樂志曰武德髙帝所作也
文¶始舜舞也五行周舞也武德者舞人執干戚舞也文
始¶者舞人執羽籥舞也五行舞者舞人冠冕衣服法五<md:KR1d0078_WYG_003-44a>¶
<pb:KR1d0078_SBCK_003-12a>
小吏冠一梁天子公卿特進諸侯祀天地明堂皆冠平¶
冕天子十二旒三公九旒卿大夫諸侯七旒其纓各如¶
綬色玄衣纁裳董巴輿服志曰顯宗&KR0004;服冕旒衣裳以¶
祀天地上玄下纁乗輿備文日月星辰十二章三公諸¶
侯用山龍巳下九章卿巳下用華蟲七章皆五采乗輿¶
刺繡公卿巳下皆織成陳留襄邑獻之徐廣車服註云¶
漢明帝按古禮備其服章天子郊廟衣皁上絳下前三¶
幅後四幅衣畫而裳繡<md:KR1d0078_WYG_003-44b>¶
<pb:KR1d0078_SBCK_004-1a>
析¶城¶鄭¶氏¶家¶塾¶重校三禮宫室圖卷第四
　　通議大夫國子司業兼太常博士柱國賜紫金魚袋臣聶　崇義集注
　
