# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 17

<md:KR1d0078_WYG_017-1a>¶聶崇義集注¶
　　　掩　幎目¶　鬠笄　冒¶
　　　衾　衿　夷衾　小斂絞¶
　　　大斂絞　明衣<md:KR1d0078_WYG_017-1b>¶　明衣裳　握手¶
　　　纊極　決¶　飯珠　含貝¶
　　　浴盤　夷盤¶　夷牀　浴牀¶
　　　組圭　重¶　銘旌　&KR0433;(并牘)¶
　　　&KR0027;　燋(音雀)<md:KR1d0078_WYG_017-2a>¶楚焞(焞即焌/俱音鐏)○<md:KR1d0078_WYG_017-3a>¶掩¶
按
<md:KR1d0078_WYG_017-3b>¶
士喪禮云掩練帛也廣終幅長五尺析其末作此掩<md:KR1d0078_WYG_017-13b>¶
<pb:KR1d0078_SBCK_017-1b>
也其布幅二尺二寸凡用布皆削去邊幅旁各一寸爲¶
二尺計之此則不削幅但繚之使相著爲二尺二寸云¶
長下&KR0176;者謂制此衣長至&KR0176;下亦有裳前三幅後四幅¶
不辟積&KR0398;間下至足跗亦不&KR0013;土也此不辟積&KR0398;間者¶
以其一幅不動不假上狹下寛也今亦用生絹爲衣裳¶
其衣大䄂與衣齊别以玄純領䄂其裳亦前三後四以
纁<md:KR1d0078_WYG_017-14a>¶純腰襴即士喪禮下篇云縓綼緆是裳之飾也緇純
即¶此衣之飾也彼註云一染謂之縓今之紅也飾裳在
輻¶曰綼在下曰緆緇也謂純領與&KR0209;也衣以緇裳以縓
象¶天地也○<md:KR1d0078_WYG_017-15a>¶握¶手○
<pb:KR1d0078_SBCK_017-2a>
士喪禮云握手用玄纁裏長一尺二寸廣五寸牢中
旁寸¶著組繫賈釋註云牢讀爲樓樓謂削約握之中央
令狹¶小以安手之四指也以經云長尺二寸廣五寸樓
去中¶央兩旁各一寸則中央廣三寸在於三寸中央湏
容四¶指毎指一寸則中央兩邊各去四寸方安得手之
四指¶於四指外仍共有八寸皆廣五寸又下記云握裏
親膚¶繫鈎中指結于掔(烏亂/切)鄭註云掔掌後節中也此
據手¶内置之故言握裏親膚旣手内置之握長尺之寸
中掩<md:KR1d0078_WYG_017-16a>¶之手&KR0138;相對也兩端各有組繫先以一端繞掔一
帀還¶從上自貫又以一端向上鈎中指反與繞掔者結
於掌¶後節中然手無決者以握或云如平生以藻玉恐
非○<md:KR1d0078_WYG_017-17a>¶纊極　○決○<md:KR1d0078_WYG_017-18b>¶
<pb:KR1d0078_SBCK_017-2b>
士喪禮云貝三實于笲稻米一豆實于筐註云貝水
物¶古者以爲貨江水出焉笲竹器名賈義云此貝三下
有¶稻米則士飯含用米具也故檀弓云飯用米貝亦據
士¶也此皆諸侯之士知者案喪大記君沐&KR0413;大夫沐稷
士¶沐&KR0413;鄭以爲天子之士又云天子沐&KR0112;與然則天子
之¶士含亦用&KR0413;天子飯用&KR0112;米明矣則諸侯飯用&KR0413;天
子■¶諸侯大夫同用稷也旣士飯用米貝不言兼有珠
玉大¶夫巳上飯米兼珠玉也案典瑞云大喪供飯玉含
玉■是<md:KR1d0078_WYG_017-19a>¶天子飯含用玉也又雜記云天子飯九貝巳下
者鄭以¶爲夏殷禮也又雜記云含者執璧彼據諸侯也
貝水物¶也岀於江淮故書傳云紂囚文王散冝生於江
淮之間¶取大貝如車渠以獻於紂是貝出江淮也漢書
食貨志¶有大貝牡貝之等以爲貨用是古者以貝爲貨<md:KR1d0078_WYG_017-24b>¶
<pb:KR1d0078_SBCK_017-6a>
於¶溝渠之兩畔稍髙爲眉琢故以組穿聮六玉溝琢之<md:KR1d0078_WYG_017-25a>¶中以斂屍也其圭在左巳下皆約大宗伯青圭以禮東¶
方之等以屍&KR0047;首而置此六玉然也䟽云璧琮通於天¶
地者置璧於背以其屍仰璧在下也置琮於腹是琮在¶
上也而不&KR0011;者以背爲陽以腹爲隂故隨屍腹背而置¶
之天地爲隂陽之主人之腹背象之故䟽璧琮以通天¶
地也○<md:KR1d0078_WYG_017-26a>¶士喪禮云重木刋鑿之甸人置重于中庭三分庭一
在¶&KR0047;註云木也縣物焉曰重刋斵治之也鑿之爲縣簮
孔¶士長三尺賈釋云木也縣物焉曰重者解名木爲重
之¶意以其木有物縣於下相重累故得名重云簮孔者
下¶繫用靲(音/琴)靲即䈼(音/篾)也䈼者竹之青皮以䈼貫二鬲内¶
此孔中言簮者&KR0002;冠之簮使冠連屬於紒(音/髻)此用靲䈼
<pb:KR1d0078_SBCK_017-6b>
貫鬲連屬内於重木之孔故云簮孔又曰夏祝鬻餘飯¶
用二鬲于西牆下註云夏祝祝習夏禮者也鬻餘飯謂<md:KR1d0078_WYG_017-27a>¶以飯屍餘米爲鬻者也其鬲用䟽布炙塞其口以䈼屬¶
於重幂用葦席謂以席覆重辟屈而反兩端交于後在¶
祍西端在上此據人北靣以席先於重北而向南掩之¶
於後以東端爲下向西西端爲上向東是爲辟屈而反¶
兩端交於後爲左祍然後以䈼加束之結於後也賈釋¶
云士重三尺則大夫巳上各有差當如銘旌之杠士三¶
尺大夫五尺諸侯七尺天子九尺據竪者言之其横者¶
冝半之雜記曰重旣虞而埋之註云就所&KR0029;處埋之也<md:KR1d0078_WYG_017-27b>¶檀弓曰重主道也孔義云謂始死作重猶&KR0002;吉祭木主
之道也¶吉祭木主所以依神在喪作重亦以依神故云
主道也重起於¶殷代以含飯餘粥以鬲盛之名曰重今
<pb:KR1d0078_SBCK_017-7a>
之粮甖即吉重之遺象¶也所以須設重者&KR0017;神或依飲
食孝子兾親之精有所慿依也¶又鄭註士喪禮云士二
鬲大夫四諸侯六天子八與簋同差者¶以其與簋同是
飯食之道故也王者八簋故八重置於西階下¶三分庭
一在&KR0047;竪一木長九尺午逹横鑿穿爲四孔貫四横¶木
毎一横縣二鬲四横八鬲諸侯七尺三横六鬲大夫五
尺二<md:KR1d0078_WYG_017-28a>¶横四鬲士三尺一横二鬲並覆以䟽布裏以葦席
而後¶代重與韋席爲二物重隨柩入壙横木等與葦席
爲凶○<md:KR1d0078_WYG_017-29a>¶銘¶旌<md:KR1d0078_WYG_017-29b>¶檀弓曰銘明旌也以死者爲不可别也故以其旗識之
<pb:KR1d0078_SBCK_017-7b>
註云明旌神明之旌也士喪禮云爲銘各以其物周禮¶
司常大喪則供銘旌註云王則太常又案司常職云王¶
建太常諸侯建旂&KR0012;卿建&KR0950;大夫士建物則銘旌亦然¶
但尺數異耳禮緯云天子之旌髙九仞諸侯七仞大夫¶
五仞士三仞其士喪禮竹杠長三尺則死者以尺昜仞¶
也天子九尺諸侯七尺大夫五尺士三尺其旌旗身亦¶
以尺昜仞也又從遣車之差蓋以喪事略故也&KR0002;不命<md:KR1d0078_WYG_017-30a>¶之士則士喪禮云以緇布半幅長一尺也頳其末長終
幅¶長二尺也緇頳共長三尺廣三寸書銘于末曰某氏
某¶之柩竹杠長三尺置于宇西階上註云杠銘幢也宇
梠¶也(音吕梠者/端連綿木也)○<md:KR1d0078_WYG_017-31a>¶&KR0433;<md:KR1d0078_WYG_017-31b>¶
<pb:KR1d0078_SBCK_017-8a>
將葬筮宅冢人營之註云宅葬居也營猶度也掘四隅¶
外其壤掘中&KR0047;其壤爲葬將北首故也旣朝&KR0152;主人皆¶
往兆&KR0047;北靣免絰(兆所營域也免絰/者求吉不敢純凶)命筮者在主人之¶右
(命辭/冝右)純筮者東靣抽上韇兼筴執之&KR0047;靣受命曰¶哀子
某爲其父某甫(筮/宅)度玆幽宅兆基無有後艱(度謀¶兹此基/始也言爲父)
(筮葬居今謀此以爲幽&KR0115;居兆域之始/得無後將有艱難乎艱難謂有非常&KR0002;崩壞)筮¶人許諸不&KR0274;
命右還北靣指中封而筮之畫(地)識卦者¶在左旣受命
而申言之曰&KR0274;不者士禮略也中封者中<md:KR1d0078_WYG_017-32a>¶央壤也卒筮
執卦以示命筮者及主人命筮者受視反¶之東靣旅占
卒又進告于命(筮/者)與主人占之日從(猶¶從/吉也)&KR0002;不從更擇
地筮如初儀桉上大夫巳上至天子卜¶而不筮故雜記
云大夫卜宅與葬日下大夫與士則筮¶宅卜日此經是
也又賈釋云不&KR0274;命士各士禮略者但士禮¶命筮辭有
<pb:KR1d0078_SBCK_017-8b>
也<md:KR1d0078_WYG_017-33b>¶吉服¶玄¶¶端占者三人掌玉瓦原三兆者也在塾西者¶
&KR0047;靣東上席卜者于闑西閾外宗人告事具主人北靣¶
免絰左擁之涖卜即位于門東西靣(涖卜族長也更西靣/者當代主人命<md:KR1d0078_WYG_017-34a>¶卜)卜
人從塾上抱&KR0027;燋向閾外先奠&KR0027;于席上西首復¶奠燋
在&KR0027;北旣奠燋又執&KR0027;以待之謂授宗人也故宗¶人受
卜人&KR0027;示髙(以&KR0027;腹甲髙起所當/灼處以示涖卜也)涖卜受視反之¶宗人還
少退受涖卜者命命曰哀子某來曰某卜葬其父¶某甫
考降無有近悔註云考登也(鄭註周禮/訓登爲上)降下也言¶卜此日
葬神之上下得無近於咎悔乎言&KR0017;神之上¶下緫指一
切神無所偏指也咎悔亦謂墳冢有所崩壞¶也宗人許
諾不&KR0274;命授卜人&KR0027;&KR0018;東扉立俟&KR0027;之兆卜<md:KR1d0078_WYG_017-34b>¶人坐作&KR0027;
興(作猶灼也/興起也)宗人受&KR0027;示涖卜涖卜受視反¶之宗人(宗人却/受&KR0027;)
退東靣旅占卒不釋&KR0027;告于涖卜與主¶人占曰某日從
<pb:KR1d0078_SBCK_017-9a>
(不釋&KR0027;/復執之)¶
重¶定¶三禮襲斂圖卷第十七
