# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 13

¶
<md:KR1d0078_WYG_013-1a>¶
<pb:KR1d0078_SBCK_013-1a>
析城鄭氏重校¶三禮鼎俎圖卷第十三¶
通義大夫國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　　

　　斛(量名)釡¶　牛鼎　羊鼎¶
　　　　豕鼎　鼎幂¶　牛鼎扄　羊鼎扄¶
　　　　豕鼎扄　朼<md:KR1d0078_WYG_013-1b>¶　䟽匕　挑匕(上&KR0269;彫反/又音由)¶
　　　　畢　鉶鼎(有蓋)¶鉶柶　洗¶
　　　　洗罍　洗勺¶　盥盤(上音/管)匜¶
　　　　簋(有蓋)簠(有蓋)¶敦(音對/有蓋)籩
　　　籩巾　豆(有蓋)¶登(有蓋)<md:KR1d0078_WYG_013-2a>¶梡俎¶
　　　　嶡俎　椇俎¶　房俎○<md:KR1d0078_WYG_013-2b>¶斛　○釡
<pb:KR1d0078_SBCK_013-1b>
釡<md:KR1d0078_WYG_013-4b>¶量名容六斗四&KR0155;曰釡故以所容爲名桉周禮㮚氏¶
爲鬴賈䟽云謂量金汁入模以爲六斗四&KR0155;之鬴又晏¶
子曰齊舊四量豆區釡鍾四&KR0155;爲豆而四豆爲區四區¶
爲釡釡十則鍾然則鬴即釡也以金錫爲之與鍾鼎同¶
齊謂四分其金而錫居其一深尺内方尺積千寸於今¶
粟米法少二&KR0155;八十一分&KR0155;之二十二圜其外謂遶其¶
口而圜之又厚之以爲脣耳在旁者而可舉也舊圖釡¶
在畢洗之間都不言所設之由又無尺寸之法但云釡<md:KR1d0078_WYG_013-5a>¶制度受三斛或云五斛旣圖之失處而容受不定未詳¶
據何制度有三五惑&KR0003;今據經傳明文賈鄭義注庶遵¶
往式有&KR0024;將來又桉舊圖有釡而無斛但以二量之法¶
互有異同原始要終相兼仍備故並圖之於前以爲諸¶
器之准<md:KR1d0078_WYG_013-11b>¶
<pb:KR1d0078_SBCK_013-5a>
匕是其重也旣非法制今亦略而不圖<md:KR1d0078_WYG_013-12a>¶有司云雍人合執貳俎陳於羊俎西並皆西縮覆貳䟽¶
匕于其上皆縮俎西枋(音/柄)注云䟽匕匕柄有刻飾賈䟽¶
云以其言䟽是䟽通刻之&KR0002;䟽屏之𩔖鄭注䟽屏以爲¶
刻畫雲氣蟲獸此唯刻畫雲氣通飾其柄舊圖䟽匕亦¶
形如飯(音/鍫)以&KR0068;爲之長二尺四寸葉長八寸愽三寸¶
其柄葉通䟽皆丹&KR0238;之案挑匕注云此亦淺&KR0155;爲之通¶
䟽其葉似失之矣亦丹淺&KR0155;并雲氣爲是<md:KR1d0078_WYG_013-13a>¶有司云馬在羊鼎之東二手執挑匕枋(音/柄)以挹湆注¶于
<pb:KR1d0078_SBCK_013-5b>
(&KR0101;<md:KR1d0078_WYG_013-15a>¶本無此/巳上文)舊圖云鉶受一斗兩耳三足髙二寸有蓋士¶以
鐵爲之大夫巳上以銅爲之諸侯飾以白金天子飾¶以
黃金臣崇義案鉶是羹器即鉶鼎也故周禮亨人祭¶祀
則供鉶羹而掌客注云不殺則無鉶鼎又公食大夫¶禮
注云鉶者菜羹和之器故䟽引下記牛以藿羊以苦¶豕
以薇是菜和羹也以鉶盛此羹故云之器然則據羹<md:KR1d0078_WYG_013-17a>¶在
鉶則曰鉶羹據器言之則曰鉶鼎據在正鼎之後設¶之
則謂之陪鼎據入庶羞言之則謂之羞鼎其實一也¶今
以黍寸之尺計之其口徑底徑并深皆六寸乃受一¶斗
之數今見祭器中有以木爲之者平底無足紅油畫¶之
鉶字恐相傳爲誤故廣引經文注義鉶鼎施用所在¶圖
之於右凡鉶有柶<md:KR1d0078_WYG_013-18a>¶醴有柶用角爲之鉶有柶用木爲之舊圖云柶長尺㯿
<pb:KR1d0078_SBCK_013-6a>
愽三寸(㯿音葉夲又作二寸/其醴柶冝爲二寸)曲柄長六寸漆赤中及柄¶端臣崇
義案聘禮云以柶祭醴尚㯿少牢禮云以柶祭¶羊鉶遂
以祭豕鉶又士冠禮注云柶狀如匕以角爲之¶滑也今
祭鉶之柶旣用木亦冝如䟽匕淺&KR0155;爲之方得¶挹鉶芼
之湆以祭之也(醴柶㯿又/淺於鉶柶)今案梁阮二氏不辨¶醴鉶二柶
唯云柶圖爲勺形無淺&KR0055;之語恐失之矣又¶公食大夫
禮云設四鉶于豆西又曰扱上鉶以柶辯(音/徧)<md:KR1d0078_WYG_013-19a>¶擩之上鉶
之間祭注云扱以柶扱其菜鉶也賈䟽云此¶經有四鉶
而扱上鉶辯擩則有一優賔故用一柶而¶巳少牢羞兩
鉶皆有柶口扱以柶祭羊鉶豕鉶彼爲祭¶神故冝各有
柶也○<md:KR1d0078_WYG_013-20a>¶洗　○¶¶洗罍
<pb:KR1d0078_SBCK_013-6b>
旣<md:KR1d0078_WYG_013-21a>¶用木爲洗以金飾口縁朱中其外油畫水文菱花及¶
魚以飾之是其𩔖也<md:KR1d0078_WYG_013-22a>¶案舊圖亦謂之洗壷受一斛口徑一尺脛髙五寸侈旁¶
一寸大中身銳下漆赤中元士加青雲氣諸&KR0003;壷與罍¶
形制相似今以壷言之下不可小謹以黍寸之尺計之¶
口空徑一尺一寸脰髙五寸脰中橫徑一尺脰下橫徑¶
一尺腹中橫徑一尺四寸底徑一尺足髙三寸下橫徑¶
一尺二寸自脰下至底中央直徑一尺四寸半乃容一¶
石之數又案鄭注儀禮云水器尊卑皆用金罍及大小¶
異賈䟽云此亦據漢禮記器制度云尊卑皆用金罍及
其<md:KR1d0078_WYG_013-23a>¶大小皆異凡罍洗及酌水之枓(音/注)同時而設今桉儀
禮¶諸篇士冠士昬禮郷飲酒與郷射及郊特牲禮皆直
言水¶不言罍燕禮與大射雖言罍水並不言枓少牢司<md:KR1d0078_WYG_013-29b>¶
<pb:KR1d0078_SBCK_013-10a>
舊圖云外方内圎曰簠足髙二寸挫其四角漆赤中臣¶
崇義案掌客注云簠稻梁器又考工記旊人爲簋及豆¶
皆以瓦爲之雖不言簠以簋是相將之器亦應制在旊¶
人亦有蓋䟽云據祭天地之神尚質器用陶匏而巳故¶
郊特牲云器用陶匏以象天地之性也&KR0002;祭宗廟則皆¶
用木爲之今以黍寸之尺計之口圎徑六寸深七寸二¶
分底徑亦五寸二分厚八分足底徑六寸厚半寸脣寸¶
所盛之數及蓋之形制並與簋同<md:KR1d0078_WYG_013-30a>¶舊圖云内方外圎曰¶¶簋足<md:KR1d0078_WYG_013-32b>¶髙二寸漆赤中<md:KR1d0078_WYG_013-33b>¶臣崇義案鄭
注地官舎人秋官掌客及禮器云圎曰簋盛黍稷之器
有蓋¶象龜形外圎函方以中規矩天子飾以玉諸侯飾
以象又案考工記瓬人爲簋受一<md:KR1d0078_WYG_013-34b>¶斗二&KR0155;髙一尺厚半
寸脣寸又以黍寸之尺校之口徑五寸二分深七寸二
<pb:KR1d0078_SBCK_013-10b>
寸足徑尺八寸髙二尺四寸小身有蓋似豆狀所記制¶
度並非禮文𩔖之於豆則形制全大比之豐坫又髙下¶
相殊旣非正經不可依據臣崇義案爾雅云(木/豆)謂之¶豆
竹豆謂之籩瓦豆謂之登大雅生民篇曰于豆于登¶毛
傳云木曰豆瓦曰登其在周禮旊人爲瓦豆而實四¶&KR0155;
髙一尺空徑二寸厚半寸又生民傳云豆薦葅醢登¶盛
大羹以其盛湆故有蓋也然則瓦木竹之三豆隨材<md:KR1d0078_WYG_013-35a>¶造
作殊名其制大小無異況此圖以三禮爲目梁阮二¶氏
自題又何捨此正經别資他&KR0003;貴從典故豈好是非¶今
依周禮旊人制度爲定○<md:KR1d0078_WYG_013-36a>¶梡俎　○嶡俎<md:KR1d0078_WYG_013-40b>¶
<pb:KR1d0078_SBCK_013-13a>
足足下各别爲柎足間橫者似堂之壁橫下二柎似堂¶
之東西兩頭各有　房也臣崇義又案詩魯頌曰籩豆
大¶房箋云大房玉飾俎也其制足間有橫下有柎似乎
堂¶後有房然詩䟽云俎大房者以其用玉飾之美大其
器¶故稱大也知用玉飾者以俎豆相𩔖之物明堂位&KR0003;
周¶公之禮云薦用玉豆豆以玉飾明俎亦用玉飾也云
其<md:KR1d0078_WYG_013-41a>¶制足間橫其下有柎以明堂位文差次爲然柎上有
橫¶似於堂上有房故謂之房此&KR0003;稍長&KR0060;見祭器内俎
兩¶端皆圎其飾亦異唯柎足與距則似此房俎今雖具
四¶代之俎請擇而用之¶
三禮鼎俎圖卷第十三
