# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 5


<pb:KR1d0078_SBCK_004-16b>
<md:KR1d0078_WYG_005-1a>¶
<pb:KR1d0078_SBCK_005-1a>
折城鄭氏家塾¶重校三禮投壷圖卷第五¶
　通議大夫國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　　　壷

矢(有三/等)¶三馬　特縣鐘¶
　　　特縣磬　編鐘¶　編磬　瑟¶
　　　琴　古竽<md:KR1d0078_WYG_005-1b>¶　古笙　塤¶
　　　篪　&KR1055;(音笛)¶籥　簫¶
　　　柷　敔¶　牘　應¶
　　　雅　相¶
投壷者大夫士與容燕飲講論才藝之禮故記云主人¶
奉矢司射奉中使人執壷註云士則鹿中也明此投壷<md:KR1d0078_WYG_005-2a>¶是大夫士之禮也大夫得用兕中不言者略之也左傳¶
&KR0003;𣈆侯與齊侯燕設投壷此必言大夫士禮知非諸侯¶
者按燕禮大射毎事云請於公此記言主人請賔故知
<pb:KR1d0078_SBCK_005-1b>
矢<md:KR1d0078_WYG_005-4b>¶以柘&KR0002;&KR0068;母去皮取其堅且重也舊&KR0003;云矢十七分¶
或言去其皮節其壷置於賔主筵前邪行各去席二矢¶
半投壷有三處日中則於室日晚則於堂太晚則於庭¶
各隨光明也矢有五扶七扶長短之數各隨廣狹¶行用
室中最狹矢長五扶堂上差寛矢長七扶庭中彌¶寛矢
長九扶四指曰扶廣四寸五扶則二尺七扶　則二¶
尺八寸九扶則三尺六寸雖矢有長短而度壷皆使去¶
賔主之席各二矢半也然則室中則(去/席)五尺堂上則<md:KR1d0078_WYG_005-5a>¶去
席七尺庭中則去席九尺○<md:KR1d0078_WYG_005-6a>¶飲不勝者畢司射請爲勝者立馬當其所釋筭之前
一¶馬從二馬必三馬者投壷如射亦三馬止也三者一
黨¶不必三勝其一勝者并馬於再勝者三馬即勝筭也
别¶岀此三筭以紀勝筭謂之馬者&KR0002;云技藝如此任爲
<pb:KR1d0078_SBCK_005-2a>
將¶帥得乗馬也射與投壷皆所以習武因令樂郷射筭
長¶尺四寸此云筭長尺二寸或者投壷射之細故筭差
短〇<md:KR1d0078_WYG_005-7a>¶特¶縣¶鐘<md:KR1d0078_WYG_005-7b>¶此特縣鐘謂黄鐘律倍半而爲之者也鳬氏爲鐘兩欒¶
謂之銑(欒銑一物俱謂鐘口兩角古之楽/器應律之鐘狀如今之鈴不圜)銑間謂之于¶于上
<pb:KR1d0078_SBCK_005-2b>
謂之鼔鼔上謂之鉦鉦上謂之舞(此四者鐘之體對下甬衡/非鐘¶體也于鐘脣之上祛)
(也鐘脣厚褰祛/然也鼔所擊処)舞上謂之甬甬上謂之衡(此二¶名者/鐘/柄)鐘縣謂
之旋旋蟲謂之幹(旋屬鐘柄所以縣之也旋蟲者旋以蟲爲飾/也¶漢法鐘旋之上以銅篆作蹲熊及盤龍辟)
(邪古法亦當然三分甬衡之長二在上一在下以旋當甬之中央是¶其正/也旋即環也形如璧羡隨鐘取稱此鐘旋内徑一寸)
鐘帶謂之篆篆間謂之枚¶枚謂之景(帶所以分其名也介在/于皷鉦舞甬行之間凡)
(四介間也凡四者則中貳通上下畔<折=""/> t33爲四<md:KR1d0078_WYG_005-8a>¶処也漢時/鐘乳俠鼔與舞毎処有九鐘有兩面面皆三十六)于上之&KR3030;謂
之隧(&KR3030;所擊之¶処&KR3030;弊也隧在鼓中六分其厚以其一爲之&KR0055;而圜/之窐而生光有似夫隧司烜氏夫隧&KR0002;鏡此窐圜擊乆而¶有光)
(故云似夫/隧窐音擕)律曆志云以律各倍半而爲鐘黃鐘管長¶九寸
其爲鐘也髙二尺二寸半厚八分(註意厚/五分强)兩欒之¶間徑
一尺四寸十六分分之十鉦之下帶横徑一尺一¶寸二
分十六分分之八(謂十分其銑間去/二以爲鉦者也)鼔間方八寸¶四分十六
分分之六(此謂以其鉦爲之銑間又/去二分以爲之鼔間者也)舞間方¶舞之中横徑八
寸四分十六分分之六(此謂以其鼓間爲之舞脩者也<md:KR1d0078_WYG_005-8b>¶此謂舞/上下促以横徑爲脩舞從爲/廣也)<md:KR1d0078_WYG_005-9b>¶
<pb:KR1d0078_SBCK_005-4a>
舊圖引樂經云黃鐘磬前長三律二尺七寸後長二律¶
一尺八寸此謂特縣大磬配鏄鐘者也案周禮磬人云¶
股爲二後長二律者也鼔爲三前長三律者也又曰其¶
慱爲一謂股愽一律也下云三分其股愽去一以爲鼔¶
愽三分其鼔愽以其一爲之厚又磬氏爲磬倨句一矩¶
有半鄭云必先度一矩爲句一矩爲股以永其弦旣而¶
以一矩有半觸其弦則磬之倨句也然則黃鐘之磬股¶
長二尺八寸愽九寸厚二寸皷長二尺七寸愽六寸厚<md:KR1d0078_WYG_005-10a>¶二寸兩弦之間三尺三寸七分半又曰巳上則摩其旁¶
巳下則摩其耑(音/端)後鄭云太上聲清也愽而廣則濁太¶
下聲濁也短而厚則清也諸侯之大夫特縣磬天子之¶
大夫兼有鐘及孔子在衛所擊皆謂編磬非此大磬也○<md:KR1d0078_WYG_005-11a>¶編鐘
<pb:KR1d0078_SBCK_005-4b>
而由其簴鳴鄭註明堂位云横者簨飾之以鱗屬¶植曰
簴飾之以臝屬羽屬○<md:KR1d0078_WYG_005-12a>¶編¶磬¶¶
小胥職云凡縣鐘磬半爲堵全爲肆註云鐘磬編縣之¶
二八十六枚而在一簨簴謂之堵鐘一堵磬一堵謂之
<pb:KR1d0078_SBCK_005-5a>
肆十六枚之數起於八音倍而設之故十六也簨者下¶
横者也簨上板曰業其邊植者爲簴梓人職云銳喙決¶
吻數目顅脰小體騫腹&KR0002;是者謂之羽屬恒無力而輕¶
則於任輕冝其聲清陽而逺聞於磬冝&KR0002;是者以爲磬¶
簴故擊其所縣而由其簴鳴小首而長&KR0366;身而鴻&KR0002;是¶
者謂之鱗屬以爲簨凢縣在東曰笙笙生也言生養之<md:KR1d0078_WYG_005-13a>¶始也在西曰庸庸功也功成可頌也天子宫縣¶諸侯軒
縣大夫判縣士特縣制度曰爲龍頭及顅衘¶璧璧下有
旄牛尾飾簨簴鳥獸皆開動頰頏詩云設業¶設簴崇
牙樹羽<md:KR1d0078_WYG_005-14a>¶
<pb:KR1d0078_SBCK_005-5b>
周禮小師掌教塤註云塤燒士爲之大如鴈𡖉謂之雅¶
塤郭璞爾雅註云大如鵝子銳上平底形如稱錘六孔¶
小者如鷄子謂之頌塤凡六孔上一前三後二又笙師¶掌
吹塤丗夲云暴辛公作塤圍五寸半長三寸四分○<md:KR1d0078_WYG_005-20a>¶箎¶　○¶篴¶(音¶笛)<md:KR1d0078_WYG_005-20b>¶舊圖云雅篪長尺四寸圍四寸翹長一寸三分圍自稱¶
九孔頌篪尺二寸郭璞爾雅註云篪以竹爲之長尺四¶
寸圍三寸一孔上出寸三分名翹横吹之小者尺二寸<md:KR1d0078_WYG_005-23b>¶
<pb:KR1d0078_SBCK_005-7a>
四簫之長由此也又風俗通云舜作竹簫以象鳯翼(漢/時)¶
(賣飴𩛿者/亦吹之)○<md:KR1d0078_WYG_005-24a>¶柷¶　〇¶敔<md:KR1d0078_WYG_005-24b>¶爾雅云鼔柷謂之止郭璞註云柷如&KR0238;桶(音/動)方二尺四¶
寸&KR0055;一尺八寸中有椎柄連底挏之令左右擊止者椎¶
名書曰合止柷敔鄭註云柷狀如&KR0238;筩而有椎合樂¶之
時投椎其中而撞之冝從鄭註今太常樂亦人執其¶椎
投而擊之○<md:KR1d0078_WYG_005-25a>¶爾雅云鼔敔謂之籈郭註云敔如伏虎背上有二十
<pb:KR1d0078_SBCK_005-7b>
七¶鉏鋙刻以木長尺櫟之籈者其名也今唐禮用竹長
二¶尺四寸破爲十莖於敔背横櫟之又鄭註云敔木虎
也¶背有刻所以鼓之以止樂〇<md:KR1d0078_WYG_005-26a>¶牘<md:KR1d0078_WYG_005-26b>¶周禮笙師敎其舂牘先鄭云牘以竹大五六寸長七尺¶
短者一二尺其端有兩空髤(音/休)𦘕以兩手築地○<md:KR1d0078_WYG_005-27a>¶應<md:KR1d0078_WYG_005-27b>¶笙師敎其舂應先鄭云應長六尺五寸其中有椎〇<md:KR1d0078_WYG_005-28a>¶雅<md:KR1d0078_WYG_005-28b>¶
<pb:KR1d0078_SBCK_005-8a>
笙師掌教舂雅先鄭云雅狀如&KR0238;筩而弇口大二圍長¶
五尺六寸以羊韋鞔之有兩紐䟽畫又後鄭謂牘應雅¶
敎其舂者謂以築地笙師教之則三器在庭可知也賔¶
醉而出奏祴夏以此三器築地爲之行節明不失礼也¶
祴(音/垓)又樂記云訊疾以雅孔䟽云雅樂器名舞者訊疾¶
奏此雅器以節之也○<md:KR1d0078_WYG_005-29a>¶相<md:KR1d0078_WYG_005-29b>¶樂記云治亂以相註云相即拊也亦節樂拊者以韋爲
<pb:KR1d0078_SBCK_005-8b>

<pb:KR1d0078_SBCK_006-1a>
析城鄭氏家塾重校¶三禮射侯圖上
