# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 11


<pb:KR1d0078_SBCK_010-12b>
<md:KR1d0078_WYG_011-1a>¶
<pb:KR1d0078_SBCK_011-1a>
析城鄭氏重校¶三禮祭玉圖卷第十一¶
　通議大夫國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　　　&KR0112;尺

　指尺¶　璧羨　蒼璧¶
　　　黃琮　靑圭¶　赤璋　白琥¶
　　　玄璜　四圭有邸<md:KR1d0078_WYG_011-1b>¶　兩圭有邸
　　　圭璧¶　璋邸射　方明¶　方明壇¶
自周顯德三年冬十月奉　堂帖令依故實模畫
郊廟祭¶器祭玉至四年春以圖樣　進呈㝷降　勑命
指揮昨聶崇¶義檢討禮書禮圖模畫到祭器祭玉數拾
件仍令國子¶監太常禮院集禮官慱士同共考詳合得
前代制度旣¶依典禮孰不僉同況臣崇義自叨受　命
敢不竭誠祖&KR0274;<md:KR1d0078_WYG_011-2a>¶經文研覈法度由是玉瑞玉器之屬造
指尺璧羨以規¶之冠冕鼎爼之屬設&KR0112;尺嘉量以度之<md:KR1d0078_WYG_011-6a>¶
<pb:KR1d0078_SBCK_011-1b>
其袤一尺而廣狹焉此璧羨天子以爲量物之度也<md:KR1d0078_WYG_011-7a>¶按<md:KR1d0078_WYG_011-7b>¶大宗伯云以蒼璧禮天牲幣亦如璧色後鄭云以冬¶
至祭天皇大帝在北極者於地上之圜丘蒼璧者天之¶
色圜璧圜丘皆象天體以禮神者必象其𩔖也下皆倣¶
此臣崇義又案玉人云璧好三寸賈釋云玉人造璧應¶
圜圜徑九寸其注又引爾雅云肉倍好謂之璧郭璞云¶
肉邊也好孔也然則兩邊肉各三寸與此三寸之好共¶
九寸也阮鄭二圖皆云蒼璧九寸厚寸是據此而言也¶
又玉人璧好三寸之下云璧九寸諸侯以享天子(玉人/璧琮)<md:KR1d0078_WYG_011-8a>¶(九寸琮以享后此唯/取璧義故略琮字)以此而言是有九寸之璧也案崔¶靈恩
三禮義宗云昊天及五精之帝圭璧皆長尺二寸¶今檢
周禮爾雅皆長尺二寸之璧未知崔氏據何¶文以爲&KR0003;○<md:KR1d0078_WYG_011-9a>¶黃<md:KR1d0078_WYG_011-9b>¶琮(色¶黄)○<md:KR1d0078_WYG_011-10b>¶青圭¶(色青)<md:KR1d0078_WYG_011-12b>¶
<pb:KR1d0078_SBCK_011-4a>
大宗伯云以白琥禮西方牲幣皆如琥色注云以立秋¶
祭白精之帝而少昊蓐収食焉琥猛象秋氣嚴鄭圖云¶
以玉長九寸廣五寸刻伏虎形髙三寸臣崇義又桉孫¶
氏符瑞圖云白琥西方義獸白色黒文一名騶尾倍¶其
身故開元禮避諱而云禮西方白帝以騶虞是也又¶𣈆
中興書云白琥尾叄倍其身又尚書大傳&KR0003;散冝生¶等
之於陵氏取恠獸尾倍其身名曰虞後鄭云虞蓋騶¶虞
也周書曰英林酋耳&KR0002;虎豹尾長參倍其身於陵英<md:KR1d0078_WYG_011-13a>¶林
音相近其是之謂乎<md:KR1d0078_WYG_011-14a>¶大宗伯云以玄璜禮北方牲幣皆如璜色後鄭云以立¶
冬祭黒精之帝而顓頊玄&KR0115;食焉半璧曰璜象冬閉藏¶
地上無物唯天半見賈釋云列宿爲天文草木爲地文<md:KR1d0078_WYG_011-15b>¶
<pb:KR1d0078_SBCK_011-4b>
一圭皆長三寸以同鎭圭長尺二寸之制雖從權改作¶
亦合古便今諸玉從冝下皆𩔖此又後鄭云祀天謂於<md:KR1d0078_WYG_011-16a>¶夏正郊祀感生之帝也旅上帝謂祀五帝也大宗伯¶
青圭等巳見祭五方天帝此又用四圭有邸而祭者彼¶
即四時迎氣及揔享於明堂是其常也此因有故而祭¶
之也感生之帝亦五帝别言爲天者以其祖感之而生¶
故殊異之也臣崇義案郊特牲義云祭感生之帝玉與¶
牲幣冝從所尚之色此四圭亦愽三寸厚寸<md:KR1d0078_WYG_011-17a>¶玉人云兩圭五寸有邸以祀地旅四望此兩圭五寸亦¶
冝於六寸璧兩邊各琢岀一圭俱長二寸半慱厚與四¶
圭同典瑞注云兩圭以象地數二也僢(音昌/絹反)而同邸又¶
王制注云卧則同僢&KR0013;僢謂兩足相嚮此兩圭足同邸¶
是足相嚮之義上四圭同邸亦是各自兩足相嚮故此<md:KR1d0078_WYG_011-19b>¶
<pb:KR1d0078_SBCK_011-6a>
玉人云圭璧五寸以祀日月星辰此一圭冝於六寸璧¶
上&KR0355;岀一圭長五寸後鄭云圭有邸爲璧取殺於上¶賈
釋云上四圭有邸以祀天旅上帝此一圭有邸言取¶殺
者謂取降殺以三爲節也祀日月者&KR0002;春分朝日秋¶分
夕月并大報天而主日以配月也其祀星辰&KR0002;小宗¶伯
云兆五帝於四郊四𩔖亦如之彼注云四𩔖日¶月星辰
運行無常以氣𩔖爲位兆日於東郊兆月與風¶師於西
郊兆司命司中於&KR0047;郊兆雨師於北郊凡祭日<md:KR1d0078_WYG_011-20a>¶月等用
此圭璧以禮其神各隨方色賈釋云兆日於東¶郊者以
大明生於東也兆月於西郊者以月生於西也¶知風師
亦於西郊者以五行土爲風風雖屬土秋氣¶之時萬物
燥落由風亦於西郊知兆司中司命於&KR0047;¶郊者以&KR0047;郊
是盛陽之方司中司命是陽故兆於&KR0047;方¶也雨是水冝<md:KR1d0078_WYG_011-22b>¶
<pb:KR1d0078_SBCK_011-6b>
覲禮云方明者木也方四尺設六色東方青南方赤西¶
方白北方黒上玄下黃設六玉上圭下璧南方璋西方¶
琥北方璜東方圭注六色象其神六玉以禮之賈釋云¶
大宗伯蒼璧以禮天黃琮以禮地後鄭注以天謂冬至¶
祭天皇大帝於北極者地謂夏至祭神在崑崙者皆是¶
天地至貴之神也然則此上冝用蒼璧下冝用黃琮而¶
不用者則此上下之神是日月之神非天地之至貴者¶
也典瑞云圭璧以祀日月故此上圭下璧是日月之神<md:KR1d0078_WYG_011-23a>¶也注又云設玉者刻其木而著之也必知刻木著之者¶
以其非置於坐以禮於神上下猶南北刻木安中央爲¶
順餘四玉刻木著於四方亦順故知義然也舊圖云方¶
明者四方神明之象用槐爲之<md:KR1d0078_WYG_011-24a>¶案覲禮諸侯覲於天子爲宫方三百歩四門壇十有二
<pb:KR1d0078_SBCK_011-7a>
㝷深四尺加方明于其上注云宫謂壝土爲埒以象墻¶
壁也以宮方三百歩則築壇於國外也故司儀職注云¶
合諸侯謂有事而㑹不恊而盟爲壇於國外以命事&KR0002;¶
天子春帥諸侯拜日於東郊則爲壇於國東夏禮日於¶
南郊則爲壇於國&KR0047;秋禮山川丘陵於西郊則爲壇於¶
國西冬禮月與四瀆於北郊則爲壇於國北旣拜禮而¶
還加方明於壇上而祀焉所以教尊尊也言天子親自<md:KR1d0078_WYG_011-25a>¶拜日禮月之等是尊尊之法教諸侯巳下尊敬在上者¶
也八尺曰㝷則方九十六尺深謂髙也從上曰深又司¶
儀云爲壇三成成猶重也三重者自下差之爲三等而¶
上有堂焉上方二丈四尺上等中等下等毎等兩廂各¶
十二尺共二丈四尺三等則揔七丈二尺通堂上二丈¶
四尺合爲九丈六尺也一等爲一尺發地一尺上有三
<pb:KR1d0078_SBCK_011-7b>
成毎成一尺三成爲三尺揔四尺則諸侯各於等奠玉¶
降拜&KR0155;成拜明臣禮也然則公奠玉於上等降拜中<md:KR1d0078_WYG_011-25b>¶等
侯伯奠玉於中等降拜於下等子男奠玉於下等降¶拜
於地及&KR0155;成拜皆於奠玉之處&KR0155;成拜者&KR0004;奠玉降¶拜
時王使人辭不拜臣乃&KR0155;而拜是成前拜也故云&KR0155;¶成
拜或可降拜者皆降於地&KR0155;成拜於奠玉之處也¶
三禮祭玉圖卷第十一
