# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 16

¶
<md:KR1d0078_WYG_016-1a>¶
<pb:KR1d0078_SBCK_016-1a>
析城鄭氏家塾¶重校三禮喪服圖下第十六¶
　　通議太夫國子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　

　　齊衰衣　齊衰裳¶　牡麻絰　冠布纓¶
　　　削杖　布帶(上亦有/&KR0398;經)¶䟽屨　大功布衰¶
　　　大功布裳　大功牡麻絰(中殤降在小功/者絰无纓)<md:KR1d0078_WYG_016-1b>¶　　　大功牡麻絰纓(長殤與/正服同)緦衰衣(縷加小功/細而踈)¶
　　　緦　衰裳殤小功(連衣裳婦人服特圖此者明/斬衰至¶緦麻婦人衰裳皆然)
　　　小功&KR0081;絰¶　小功&KR0081;帶(上亦有/&KR0398;絰)¶
　　　緦冠澡纓¶
凡五服衰裳一斬四齊自齊衰以至緦麻衰並齊(鄭曲/礼註)¶
(云齊謂/下緝也)然則君衰棄彼麁名麁名自顕功緦遺其齊號¶
齊號亦明而四齊之衰並外削幅(外殺/縫也)皆外展而方齊<md:KR1d0078_WYG_016-2a>¶(&KR0002;今慘衣先展/訖乃行針功)其裳並内削幅皆内展而始緝臣崇義
<pb:KR1d0078_SBCK_016-1b>
又案喪服上下十有一章從斬至緦&KR0155;數有異其異者¶
斬衰有二正義不同爲父以三&KR0155;爲正爲君以三&KR0155;半¶
爲義其冠則同六&KR0155;其三年齊惟有正之四&KR0155;冠七&KR0155;¶
繼母慈母(慈母謂父命/爲母子者)雖是義服繼母以配父不敢殊¶慈
母以重命不敢降故與母同是以略爲一節同正而¶巳
父在爲母爲妻齊衰杖朞雜記云十一月而練十三¶月
而祥十五月而禫是也然母則恩愛也妻則義合也<md:KR1d0078_WYG_016-2b>¶雖
父尊厭屈禫杖猶申故與三年同正而服齊衰五&KR0155;¶冠
八&KR0155;又齊衰三月者義服也衰則六&KR0155;冠九&KR0155;曽祖¶父
母計是正服但正服合服小功以尊其祖(而/服)齊衰¶三月
旣非本服故與義同服也又殤大功有義爲夫之¶昆弟
之長殤義也其衰九&KR0155;冠十一&KR0155;餘皆降也其衰¶七&KR0155;
冠十&KR0155;成人大功章有降有正有義姑姊妹出¶適之等
<pb:KR1d0078_SBCK_016-2a>
是降也(衰冠同/殤降)婦人爲夫族爲義也(衰弱同/殤義)餘¶皆正也其衰
八&KR0155;冠十&KR0155;又緦衰唯有義服其衰四&KR0155;<md:KR1d0078_WYG_016-3a>¶半冠七&KR0155;諸
侯之大夫爲天子故同義服也殤小功有¶降有義婦人
爲夫之族&KR0011;義也衰冠同十二&KR0155;餘皆降¶也衰冠同十
&KR0155;成人小功有降(衰冠如/殤降)有正衰冠同十¶一&KR0155;有義(衰/冠)
(同殤/義)緦麻之衰冠降正義也皆同十五&KR0155;¶抽去其半而
巳○<md:KR1d0078_WYG_016-4a>¶齊¶衰¶衣¶　○¶齊¶衰¶裳
<pb:KR1d0078_SBCK_016-2b>
䟽<md:KR1d0078_WYG_016-4b>¶衰裳齊者䟽猶麁也齊者緝也此齊衰三年章以輕¶
於斬故次斬後上斬衰章中爲君三&KR0155;半曰麁衰以三¶
&KR0155;正服斬不得麁名三&KR0155;半成布三&KR0155;微細則得麁稱
晏¶子麁衰爲在三&KR0155;斬内以斬爲正故設義服之此䟽
衰¶四&KR0155;始見其麁&KR0002;然爲父哀極直見深痛之斬不設
人¶功之麁至於義服斬衰齊衰之等乃見麁稱其大功
小¶功更見人功之顕緦麻極輕又表細宻之事皆爲衰
有¶&KR0055;淺故作文不同者也則斬衰先言斬者一則見先
斬其<md:KR1d0078_WYG_016-5a>¶布乃作衰裳二則見爲父極哀先表斬之&KR0055;重此
齊衰¶稍輕直見造衣之法衰裳旣就乃始緝之是以斬
衰斬¶在上䟽衰齊在下○<md:KR1d0078_WYG_016-6a>¶
<pb:KR1d0078_SBCK_016-5a>
布帶者亦象革帶以七&KR0155;布爲之此即下章云帶縁
各¶視其冠(帶縁冠皆七&KR0155;布/如&KR0055;衣之縁)此言布纓布帶者對斬衰纓
帶皆¶用繩故也○<md:KR1d0078_WYG_016-10a>¶䟽屨者麁屨也(讀如䟽不熟之䟽䟽/草也䟽取用草之義)是故斬衰重而言¶
菅屨故見草體舉其惡(貌/也)齊衰輕而言䟽屨故舉草¶之
緫稱也自此巳下各舉&KR0980;降之冝故不杖章言麻屨¶齊
衰三月與大功同繩屨小功緦麻輕又設其屨號傳¶曰
䟽屨者藨蒯之菲也(藨平表反蒯苦/恠反皆草名)叙父卒爲母三年父
在爲母爲妻爲出母¶朞父卒爲繼母嫁者亦朞(曽爲母子/貴終其恩)
(也)皆服䟽衰裳齊壯麻絰冠¶布纓削杖布帶䟽屨(岀妻/之子)
(爲父後者爲岀母无服然/母出爲外祖父母无服)祖父母共父¶母叔父母兄弟之
子適孫(重/適)爲人後者爲父母嫁女爲父母(降/服)<md:KR1d0078_WYG_016-11a>¶昆弟之爲
父後者繼父同居者姑姊妹女子子適人而¶無主者(爲/无)<md:KR1d0078_WYG_016-14b>¶
<pb:KR1d0078_SBCK_016-5b>
此大功中殤有之故禮記云九月七月之喪三時者是¶
也長殤皆九月絰有纓者爲其情重故也(七月無纓者/情殺故也)¶鄭
知以一條繩爲之者見斬衰冠繩纓通屈一條繩屬¶之
於武垂下爲纓故知此絰之纓亦通屈一條繩屬之¶於
絰垂下爲纓(大功長殤及正大功絰皆/有纓小功巳下絰皆無纓)故布衰裳牡¶麻絰纓
布帶三月受以小功衰即&KR0081;九月者則成非正<md:KR1d0078_WYG_016-15a>¶大功之
服也(受猶承也正大功章輕於殤/大功故次在殤章之下)傳曰大功布九¶&KR0155;小功布
十&KR0155;此章有降有正有義降則衰七&KR0155;冠¶十&KR0155;正則衰
八&KR0155;冠亦十&KR0155;義則衰九&KR0155;冠十一&KR0155;又¶十&KR0155;者降小
功也十一&KR0155;者正小功也傳以受服不言¶降大功及正
大功直言義大功之受者(以冠爲受以義大功冠十一&KR0155;¶受小功/之正者也註云此受之下也者謂越大)
(功降正二服直取義大功是下也據受/之下發傳者明受盡於¶此義大功也)以其大功至葬唯有變麻
服舊因故衰無受服¶之法故傳據義大功而言也叙服
<pb:KR1d0078_SBCK_016-9a>
(上者以<md:KR1d0078_WYG_016-15b>¶大功巳<md:KR1d0078_WYG_016-20a>¶上絰帶有夲小功巳下斷夲此殤小功中有下殤小/功帶不絶本與大功同故進帶於絰¶上到文以見重也又上文多直)
(見一絰包二帶此别言帶者亦故見帶不絶/本與成人小功絰不同兩見之也)¶叙服叔父適孫昆
弟大夫庶子爲適昆弟姑姊妹女子<md:KR1d0078_WYG_016-20b>¶子(巳上八人夲服期今/爲下殤降在小功者)
爲人後者爲其昆弟從父昆弟¶(此二者夲服大功今/長殤降在小功者)傳問者
曰中殤何以不見荅者曰¶大功之殤中從上小功之殤
中從下(問者據從父昆弟之下殤在緦麻者¶也以其緦麻章見從父/昆弟之下殤此章見從父昆弟之長殤唯中殤不見故致問)
(也)爲夫之叔¶父之長殤(不見中殤者中/從下服緦也)昆弟之子女子子
(姪男女也夲/朞今在¶下殤)夫之昆弟之子女子子(亦姪男女也本/朞今在下殤)庶孫男女
之在¶長殤(皆小功無變五服上曰衰下曰裳男子衰裳殊婦人衰/裳不殊衰亦如男子外削幅綴衰於衣而衣¶無帶其裳)
(則如&KR0055;衣而裳無衽謂皆縫合自上巳來/唯見男子衰裳婦人衣衰不見故特圖之)○<md:KR1d0078_WYG_016-21a>¶正小功布衰衣裳牡麻即&KR0081;五月者註云即就也小
功¶輕三月變麻因故衰以就&KR0081;絰(帶/而)五月也此小功成¶
人章輕故次在殤小功下此章有三等正降義其衰裳
<pb:KR1d0078_SBCK_016-9b>
之制澡麻帶絰唯斷夲與前章爲異(此成人文縟故麻從&KR0081;/但以日月爲¶足故不變)
(衰不列冠屨者小大功章巳畧至此小功輕故亦不言舊&KR0003;云小功/巳下吉屨無絇案周禮屨人職¶屨舃皆有絇繶純純者於屨口有縁)
(繶者牙底相接處縫中有絛絇者屨&KR0569;頭有飾爲行戒吉時有行戒/故有¶絇喪中無行戒故無絇以小功輕故從吉屨爲其太飾故去絇)
叙服從父祖父母從祖祖¶父母報註云祖父之昆弟之
親(從祖祖父母是曽祖之子故知是祖父之昆弟<md:KR1d0078_WYG_016-21b>¶之親也從祖父母是/從祖祖父母之子是父之從父昆弟之親故鄭并言祖父之昆弟之)
(親報者恩輕欲見/兩¶相爲服故云報也)從祖昆弟註云父(之/從)昆弟之子(此是從祖/父母¶之子)
(故鄭言父之從昆弟之子是巳之/&KR0298;從昆弟此上三者爲三小功)從父姊妹註云父¶之昆弟之
女(從父姊妹在家大功岀適小功不言岀適反在室者姊妹旣逆降/其宗族亦逆降報¶之故不辨在家及出適也)
女孫適人者也(在室亦/大功)爲人後者爲姊妹¶之適人者(姑/恩)
(輕故/降也)外祖父母從母丈夫婦人報(丈夫婦人皆成¶人之號此/謂從母所生之男女也)外
親之服皆緦(也/外)祖父母以尊加¶從母以名加而皆小功
焉(外祖夲非骨&KR0079;而情䟽故聖人制禮無過緦也以言外祖<md:KR1d0078_WYG_016-22a>¶祖是/尊名以母之所生情重故尊加至小功不服緦也從母是母姊)
(妹與母一體從於巳母而有母/名故以名¶加至小功亦不服緦)夫之姑姊妺娣姒婦報(夫之姑/姊妹在)
<pb:KR1d0078_SBCK_016-10a>
(室及嫁皆小功者因/恩輕¶略從嫁也)傳曰娣姒婦者弟長也何以小功也
以爲相與居¶室中則生小功之親焉(娣姒婦者兄弟之妻/相名也弟長也者破)
(娣女弟也姒長也以¶娣姒二字皆以女為形弟姒為声則據二/婦立名謂年小者為娣年大者為姒假令弟妻年大則稱之日)
(姒兄¶妻年小稱之日娣案左傳穆姜昃宣公夫人大婦也声伯/之母昃宣公弟叔&KR0388;妻小婦也声伯之母不聘穆姜¶曰吾不以)
(妾為姒是據二婦年大小/爲娣姒不據夫年為大小也)君子子爲庶母慈巳¶者曰君
子子者貴人之子也註云君子子者大夫及公<md:KR1d0078_WYG_016-22b>¶子之適
妻子也(禮之通例云君子與貴人皆據大夫已上而言也公子尊/卑比大夫故鄭據而¶言也此庶母慈巳者父之諸妾也故)
(内則云異為孺子室於宫中擇於諸母與可者必求其寛&KR0073;慈惠/温良㳟¶敬慎而寡言/者使為子師教示以善道其次為慈母知)
(其&KR0285;欲其次為保母安其居処皆居子室有此三母又¶曰大夫之/子有食母此所謂庶母慈巳者也以其慈於巳故於緦麻上加至)
(小功國君子為慈母無服士又不¶得稱君子為慈母服小功者唯公/子及大夫之適子二人矣此謂父在者則服之知者以大夫公/子)
(不繼丗身¶死則無餘尊之厭一同凡庶三母慈巳之義故知父在則/服之父没則服緦麻又鄭云以慈巳加/則君子子亦¶以士礼為庶)
(母緦也&KR0002;然昃其/本為庶母緦麻也)<md:KR1d0078_WYG_016-23a>¶
<pb:KR1d0078_SBCK_016-10b>

<pb:KR1d0078_SBCK_017-1a>
析¶城¶鄭¶氏¶家¶塾¶重<md:KR1d0078_WYG_016-23b>¶校三禮襲斂圖卷第十七
　　¶¶通議¶¶¶大夫¶國<md:KR1d0078_WYG_016-24b>¶子司業兼太常博士柱國賜紫金魚袋<md:KR1d0078_WYG_016-25a>¶臣
