# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 14
¶
<md:KR1d0078_WYG_014-1a>¶<pb:KR1d0078_SBCK_014-1a>
也臣崇義先覽鄭圖形制如此案舊圖云於六彝之間¶
唯雞鳥虎蜼四彝皆云刻木爲之其圖乃畫雞鳯虎蜼¶
四物之形各於背上&KR0018;尊皆立一圎器之上其器三足¶
漆赤中如火爐狀雖言容受之數並不&KR0003;所盛之物今¶
見祭器中有如圖內形狀仍於雞鳯腹下别作鐡脚距¶
立在方板爲别如其然則斝彝黃彝二器之上又何特¶
畫禾稼眼目以飾尊乎形制二三皆非典實又案周禮<md:KR1d0078_WYG_014-3a>¶司尊彝云春祠夏禴祼用雞彝鳥彝後鄭云謂刻而畫¶
之爲雞鳯皇之形著於尊上考文審象法制(甚/明)今以¶黍
寸之尺依而計之口圎徑九寸底徑七寸其腹上下¶空
徑髙一尺足髙二寸下徑八寸其六彝所飾各畫本¶象
雖别其形制容受皆同<md:KR1d0078_WYG_014-4a>¶周禮司尊彝云春祠夏禴祼用雞彝鳥彝皆有舟先鄭
<pb:KR1d0078_SBCK_014-1b>
云尊下臺&KR0002;今承槃臣崇義先覽鄭圖頗詳制度其舟¶
外&KR0238;朱中今以黍寸之尺審而計之槃口圎徑一尺四寸¶
其舟髙厚各半寸槃下刻殺二等而漸大圎局足與槃¶
通髙一尺足下空徑橫尺二寸六彝下舟形制皆同其¶
舟足以各隨尊刻畫其&KR0011;以飾之此舟漆赤中唯局足¶
内青油畫雞爲飾制度容受同雞彝用盛鬱鬯〇<md:KR1d0078_WYG_014-5a>¶鳥¶彞¶(下¶有/¶舟)<md:KR1d0078_WYG_014-5b>¶司尊彝云春祠夏禴(祼/用)雞彝鳥彝謂春夏將祭先於¶
奏樂降神之後王始以圭瓉酌此鳥彝鬱鬯以獻尸祼¶神<md:KR1d0078_WYG_014-11b>¶
<pb:KR1d0078_SBCK_014-6a>
注云爲¶龍頭今以黍寸之尺計之柄長尺二寸口縱徑¶
四寸半中央橫徑四寸兩頭橫徑各二寸又師儒相傳¶
皆以刻勺頭爲龍頭狀又案阮氏圖&KR0003;蒲勺頭如鳬頭¶
即知龍勺頭亦如龍頭明矣但以今圖與崇器内無此¶
勺形故特圖於右用挹六彝之鬱鬯以注圭瓉<md:KR1d0078_WYG_014-12a>¶王<md:KR1d0078_WYG_014-12b>¶人云祼圭尺有二寸有瓉以祀廟後鄭云祼謂以圭¶
瓉酌鬱鬯以獻尸也瓉如槃大五&KR0155;口徑八寸深二寸¶
其柄用圭有流前注流謂&KR0569;也故下注云&KR0569;勺流也凡¶
流皆爲龍口又案大雅旱麓箋云圭瓉之狀以圭爲柄¶
黃金爲勺青金爲外朱中央凡圭&KR0054;三寸又肆師職云¶
大祀用玉帛牲牷次祀用牲幣小祀用牲後鄭云大祀¶
天地宗廟臣崇義謹詳䟽義自蒼璧以禮昊天至此圭¶
瓉以祀宗廟於禮神玉帛牲牷之外别有燔瘞玉帛牲<md:KR1d0078_WYG_014-13a>¶
<pb:KR1d0078_SBCK_014-6b>
案明堂位云獻象周尊也司尊彝云春祠夏禴其朝踐¶
用兩獻尊一盛玄酒一盛醴齊王以玉爵酌醴齊以獻¶
尸也禮器曰廟堂之上犧尊在西注云犧周禮作獻又¶
詩頌毛傳&KR0003;用沙羽以飾尊然則毛鄭獻沙二字讀與¶
婆娑之娑義同皆謂刻鳯皇之象於尊其形婆娑然又¶
詩傳䟽&KR0003;王肅注禮以犧象二尊並全刻牛象之形鑿¶
背爲尊今見祭器内有作牛象之形背上各刻蓮華座¶
又與尊不相連比其王義大同而小異案阮氏圖其義<md:KR1d0078_WYG_014-17a>¶尊飾以牛又云諸侯飾口以象骨天子飾以玉其圖中¶
形制亦於尊上畫牛爲飾則與王肅所&KR0003;全殊揆之人¶
情可爲一法今與鄭義並圖於右請擇而用之〇<md:KR1d0078_WYG_014-18a>¶象尊(阮氏)○¶象尊(鄭¶氏義)<md:KR1d0078_WYG_014-19b>¶
<pb:KR1d0078_SBCK_014-8a>
酒一盛醴齊王以玉爵酌獻尸明堂位曰著殷尊也¶注
云著著地無足今以黍寸之尺計之口圎徑一尺二¶寸
底徑八寸上下空徑一尺五分與獻尊象尊形制容¶受
並同但無足及飾耳<md:KR1d0078_WYG_014-20a>¶壷<md:KR1d0078_WYG_014-20b>¶尊受五斗周禮司尊彝云秋嘗冬烝其饋獻用兩壷¶
尊一盛玄酒一盛盎齊王以玉爵酌獻尸注云壷尊以¶
壷爲尊也左傳曰尊以魯壷今以黍寸之尺計之口圎¶
徑八寸脰髙二寸中徑六寸半脰下橫徑八寸腹中橫¶
徑一尺一寸底徑八寸腹上下空徑一尺二寸足髙二¶
寸下橫徑九寸漆赤中舊圖文略制度之法無聞六尊¶
用同盛受之數難異〇<md:KR1d0078_WYG_014-21a>¶太尊¶¶¶¶¶¶　○<md:KR1d0078_WYG_014-22b>¶山尊<md:KR1d0078_WYG_014-24b>¶
<pb:KR1d0078_SBCK_014-8b>
祭器内有刻木爲雀形腹下别以鐡作脚距立在方板¶
一同雞彝鳥彝之狀亦失之矣臣崇義案漢書律曆志¶
&KR0003;斛之制口足皆圎有兩耳而云其狀似爵又案士虞¶
禮云賔長洗繶爵三獻尸鄭云繶爵口足之間有&KR0144;飾<md:KR1d0078_WYG_014-25a>¶今取律曆志嘉量之&KR0003;厚康成解繶爵又言圖此爵形¶
近得其實而況前代垂範觀象以制器服義非一揆或¶
假名全畫其物或取&KR0011;半刻其形則雞鳥已下六彝禕¶
䄖(上音揮/下音遥)靑素二質是全畫其物著於服器者也觚爵¶柄
尺之&KR0011;龍勺蒲勺之倫是半刻其形飾於器皿以&KR0011;¶取
呼者也以此而言犧象二尊自然畫飾至於夏之九¶鼎
鑄以象物取其名義亦斯&KR0011;也<md:KR1d0078_WYG_014-26a>¶坫以致爵亦以承尊&KR0002;施於燕射之禮則曰&KR1969;(音/豐)賈義¶
云今諸經承尊爵之器不用本字之&KR1969;皆用豐年之豐<md:KR1d0078_WYG_014-27b>¶
<pb:KR1d0078_SBCK_014-10a>
蓋張鎰指此瓦罍爲諸臣所酢之罍誤之甚矣此¶瓦罍
正謂祭社之太罍也又開元禮云宗廟春夏毎室¶雞彝
一鳥彝一犧尊二象尊二山&KR0902;二但於罍上加一¶山字
並不言容受之數案周禮六尊之下唯言皆有罍¶並無
山罍瓦罍之名又不知張鎰等各何依據指此山<md:KR1d0078_WYG_014-28a>¶瓦二
罍以爲諸臣所酢者也況此六罍厠在六尊之間¶以盛
三酒比於六尊設之稍逺案禮記以少爲貴則近¶者小
而逺者大則此罍不得容五斗也又爾雅釋器云¶彝卣
罍器也郭璞云皆盛酒尊又曰小罍謂之坎注云¶罍形
似壷大者一斛又曰卣中尊也此欲見彝鳥上尊¶罍爲
下尊也然則六彝爲上受三斗六尊爲中受五斗¶六罍
爲下受一斛是其差也案詩周&KR0047;風我姑酌彼金¶罍孔
䟽毛傳指此諸臣所酢之罍而受一石者也又引<md:KR1d0078_WYG_014-28b>¶禮圖
<pb:KR1d0078_SBCK_014-10b>
依制度刻木爲之又鄭注司尊彝云罍刻而畫之¶爲山
雲之形旣言刻畫則用木矣又引韓詩&KR0003;士用梓¶無飾
言其木體則士巳上同用梓而加飾耳又毛以金¶罍大
一石禮圖亦云大一斛毛&KR0003;諸臣之所酢與周禮¶同天
子用黃金爲飾今據孔賈䟽義毛鄭傳注此罍用¶木不
用瓦受一石非五斗明矣謹以黍寸之尺依而計¶之口
徑九寸五分脰髙三寸中徑七寸五分脰下横徑¶九寸
底徑九寸腹中橫徑一尺四寸上下中徑一尺(六/<md:KR1d0078_WYG_014-29a>¶寸)足髙
二寸下徑一尺畫山雲之形¶
三禮尊彝圖卷第十四
