# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 18

¶
<md:KR1d0078_WYG_018-1a>¶
<pb:KR1d0078_SBCK_018-1a>
牀

輁軸是也云<md:KR1d0078_WYG_018-3a>¶軸狀如轉轔¶¶¶者此以漢法況之漢時名¶
轉軸爲轔轔即輪也故士喪禮云&KR0155;棺用軸註云軸輁¶
軸輁狀如&KR0451;軸其輪也挽而行是輪爲轔也云刻兩頭<md:KR1d0078_WYG_018-3b>¶爲軹者以軸頭爲軹刻軸使兩頭細穿入輁之兩髀前¶
後二者皆然云軹狀如長&KR0451;穿桯前後著金而𨵿軸焉¶
者此輁旣云長如牀則有先後兩畔之木狀如&KR0451;髀厚¶
大爲之兩畔爲孔著金釧於中前後兩畔皆然然後𨵿¶
軸於其中言桯者以其厚大可以容軸故名此木爲桯¶
云大夫諸侯巳上有四周謂之輴者大夫殯葬雖不用¶
輴士朝廟皆用輁軸則大夫朝廟當用輴諸侯天子殯¶
葬朝廟皆用輴但天子畫轅爲龍謂之龍輴大夫諸侯<md:KR1d0078_WYG_018-4a>¶雖不畫轅以其皆有四周故同名爲輴案阮氏圖云輁¶
軸與輴長一丈二尺廣四尺士漆大夫以朱飾與浴&KR0451;<md:KR1d0078_WYG_018-7b>¶
<pb:KR1d0078_SBCK_018-1b>
内六尺有六寸與歩相中也堅地欲直庇柔地欲句庇¶
直則利推句庇則利發鄭玄讀庇爲刺(音七/賜切)刺謂耒¶下
前曲接耜者即耒靣也故賈公彦云耒靣謂之庇又¶云
耒狀&KR0002;今曲柄杴又案鄭下註云耜異材據鄭意耜¶即
金也又昜下繫云斵木爲耜者謂斵木爲受耜之處<md:KR1d0078_WYG_018-8a>¶也
然則除耜金也外緫謂之耒經云自庇縁其外以至¶於
首者謂據庇下至手執句者之端逐曲量之有六尺¶六
寸又云以弦其内者謂據庇靣至句下望直量之而¶有
六尺與歩相中中應也故下註云耕者以田器爲度¶冝
所謂在野度以歩以人歩或大或小恐其不平故以¶六
尺之耒代歩以量地也&KR0002;兼耜金則稍長故毎量地¶周
脫去耜而用之又匠人云耜廣五寸其庇亦廣五寸¶古
者耜一金二耜爲耦人各執一耜爲耦人各執一耜&KR0002;○<md:KR1d0078_WYG_018-8b>¶
<pb:KR1d0078_SBCK_018-3a>
折横覆之註云折猶&KR0282;也方鑿連木爲之蓋如牀而
縮¶者三横者五無簀&KR0590;事畢加之壙上以承抗席賈釋
云¶横覆之者加於壙時&KR0047;北長東西短是知狀如牀也
陳¶時長者東西言覆者見其善靣在上也加在壙上時
則¶反善靣向下云折猶&KR0282;藏物然加無簀者以其縮三
横¶五以當簀處也○<md:KR1d0078_WYG_018-11a>¶旣<md:KR1d0078_WYG_018-11b>¶夕禮云加抗席三註云席所以禦塵賈釋云旣陳
抗¶木於折北又加抗席三領於抗木之上故云加抗席
三¶知禦塵以抗木在上禦土其抗席在下隔抗木慮有
塵¶向下故云禦塵然則在陳列之時抗席加於抗木之
上¶茵又加於抗席之上及葬加折於壙口次加抗席於
折¶上次加抗木於席上<md:KR1d0078_WYG_018-12a>¶
<pb:KR1d0078_SBCK_018-3b>
巾車職云大喪飾遣車遂廞之行之一註云廞興也謂¶
陳駕也行之使人以次舉之以如墓一曰鸞車用䟽布¶
爲輤(鄭謂/日蒨)四靣有障置于四隅後鄭云輤其蓋也四靣¶
皆有障蔽以隱翳牢肉置于椁中之四隅孔賈義云遣¶
車謂將葬柩朝廟畢將行設遣奠意取遣奠之牲臂臑¶
折之爲叚用此車載之遣送亡者之入壙也飾者還以¶
金玉象革之如生存之車但麤小爲之耳知小者以¶其
人各舉一置于椁中之四隅故也後鄭訓廞爲興即<md:KR1d0078_WYG_018-16a>¶言
陳駕者解廞爲陳駕也謂下車僕云大喪廞革車彼¶廞
謂作之也此之旣言飾遣車巳是作之義更言遂廞¶之
故以陳駕解廞也又云行之使人人以次舉如墓¶者雜
記云遣車視牢具言車多少各如所苞牲體之數¶也天
子太牢苞九箇遣車九乗諸侯太牢苞七箇遣車¶七乗
<pb:KR1d0078_SBCK_018-4a>
大夫太牢苞五箇遣車五乗此謂當朝廟之時於¶始祖
廟陳器之明旦大遣奠之後則以次抗舉之人各¶執一
以如墓也一名鸞車者以遣車亦有鸞鈴故也案<md:KR1d0078_WYG_018-16b>¶旣夕
禮苞牲取下體註云下體脛骨象行又租實之終¶始也
士三箇前脛折取臂臑後脛折取骼(音/格)是一牲取¶三體
士少牢二牲則六體也分爲二箇則一箇有二體¶然大
夫巳上皆用太牢牲有三體凡九體大夫九體分¶爲十
五叚三叚爲一苞凡爲五苞諸侯分爲二十一叚¶凡七
苞天子分爲二十七叚凡九苞蓋尊者¶雖取三體其肉
少鄭又云天子遣奠用焉¶牲其箇數未詳此遣奠所苞
皆用左胖又車僕䟽&KR0003;王<md:KR1d0078_WYG_018-17a>¶遣車九乗除革車廣闕苹輕
五乗之外加以金玉象木¶四者則九乗矣今遣車特以
金飾以見餘制(後鄭云廣車横陳之¶車也闕車所用&KR0024;闕之車/也苹猶屏也所用對敵自蔽隱之車也輕車所)
<pb:KR1d0078_SBCK_018-4b>
(用馳敵致/師之車也)校人大¶喪則飾遣車之馬及葬而埋之則是塗
車之芻靈與○<md:KR1d0078_WYG_018-18a>¶筲¶
旣<md:KR1d0078_WYG_018-18b>¶夕禮云筲三黍稷麥註云筲畚種𩔖也其容蓋與簋¶
同一觳也賈釋云畚器所以盛種此筲與畨盛種同𩔖¶
故舉爲況也又下記云菅筲三其實皆瀹(音/藥)註云米麥¶
皆湛之以湯未知神之所享不用食道所以爲敬○<md:KR1d0078_WYG_018-19a>¶甕¶　○¶甒○
<pb:KR1d0078_SBCK_018-5a>
旣<md:KR1d0078_WYG_018-19b>¶夕禮云甕三醯醯屑幂用䟽布註云甕瓦器其容
亦¶蓋一觳屑薑桂之屑也内則曰屑桂與薑幂覆同也
賈¶釋云知甕瓦器者以甕甒二字皆從瓦故知是瓦器
也¶云其容亦蓋一觳者亦上筲三註云其蓋與簋同一
觳者¶也然豆實三而成觳以豆實四&KR0155;旣三豆成觳則
觳受¶斗二&KR0155;則筲與甕俱容斗二&KR0155;矣○<md:KR1d0078_WYG_018-20a>¶旣<md:KR1d0078_WYG_018-20b>¶夕禮云甒二醴酒幂用功布註云甒亦瓦器也容
受¶冝與甕同中寛下直不銳平底其甕下銳與甒爲異○<md:KR1d0078_WYG_018-21a>¶桁¶　○¶賵¶方○
<pb:KR1d0078_SBCK_018-5b>
旣<md:KR1d0078_WYG_018-21b>¶夕禮云皆木桁乆之註云桁所以&KR0869;苞筲甕甒也
乆¶當爲炙炙謂蓋塞其口毎器異桁賈釋云皆木桁乆
之¶者謂自苞筲以下皆炙塞之置於木桁也然苞筲等
燥¶物直苞塞之無冪甕甒濕物非直灸塞其口又加幂
覆¶之又孔義云桁以木爲之置於地所以&KR0869;甕甒也又
阮¶氏梁正等圖云桁制&KR0002;今之几狹而長以承藏具實
于¶見聞○<md:KR1d0078_WYG_018-22a>¶士喪禮下篇曰書&KR0534;於方&KR0002;九&KR0002;七&KR0002;五註云方板也¶
書賵奠&KR0608;賵之人名與其物於板每板&KR0002;九行&KR0002;七行¶
&KR0002;五行賈釋云以賔客所致有&KR0534;有&KR0608;有賵有奠直言¶
書賵於方者舉首而言也但所送有多少故行數不同¶
公羊榖梁皆云車馬曰賵禮志曰賵馬入廟門旣夕禮¶
云君賵玄纁束馬兩註云賵所以助主人送葬也則賵
<pb:KR1d0078_SBCK_018-6a>
者施於生及送死者其下註亦云賵者生死兩施是也¶
兩馬士制也謂士在家常乗兩馬&KR0002;出使及征伐則乗<md:KR1d0078_WYG_018-23a>¶四馬又&KR0608;之言&KR0024;也助也謂&KR0024;助主人之不足也公羊¶
云貨財曰賻又下經云知生者&KR0608;然則&KR0608;者施於生者¶
也贈者送也士喪禮下記云凡贈幣無常註云賔之贈¶
也玩好曰贈在所有也玩好者謂生時玩弄之具與死¶
者相知皆可以贈死者故經云&KR0002;就器則坐奠于陳就¶
猶善也善器則玩好之器也以所贈無常唯玩好所有¶
奠于明器之陳也奠者謂賔致之物或可堪爲奠𥙊者¶
也然則四者或隨親䟽或各主於所知也是故小功兄<md:KR1d0078_WYG_018-23b>¶弟有服之親且賵且奠許其厚也(贈奠於死/生兩施也)所知則賵¶而
不奠降於兄弟也(所知通問相知者也奠施/於死者爲多故不奠也)知死者¶贈知生
者賻以其各主於所知也<md:KR1d0078_WYG_018-24a>¶
<pb:KR1d0078_SBCK_018-6b>
君即位而爲椑歳一&KR0238;之&KR0002;木成然鄭又云椑謂　棺¶
親尸者椑堅著之言也言天子椑内又有水兕革棺喪¶
大記曰君大棺八寸屬六寸椑四寸上大夫大棺八寸¶
屬六寸下大夫大棺六寸屬四寸士棺六寸註云大棺¶
棺之在表者也檀弓曰天子之棺四重水兕革棺&KR0013;之¶
各厚三寸(合六寸此/爲一重)柂棺一(柂棺木所/謂椑棺也)梓棺二(屬與大/棺也)¶四者皆
周此從内&KR0003;而出也然則大棺及屬皆用梓椑¶用柂以
是差之上公革棺不&KR0013;三重也諸侯無革棺再<md:KR1d0078_WYG_018-27a>¶重也大
夫無椑一重也士無屬不重也庶人之棺四寸¶棺束縮
二横三祍毎束一(祍今/小要)<md:KR1d0078_WYG_018-28a>¶
<pb:KR1d0078_SBCK_018-7a>
喪大記云士葬用國車(音輇示專反或作/團又誤作国)二綍無碑比出¶宫
御棺用功布註云比岀宫用功布則出宫而止至壙¶無
矣舊圖云功布謂以大功之布長三尺以御柩居前¶爲
行者之節度又隱義云羽葆功布等其象皆如麾則¶旌
旗無旒者周謂之大麾旣夕禮云啇祝執功布以御¶柩
執披賈釋云謂以葬時乗人故有柩車前執引者及¶在
柩車傍執披者皆御治之又註云居柩車之前&KR0002;道¶有
低仰傾虧則以布爲抑&KR0045;左右之節使引者執披者<md:KR1d0078_WYG_018-29a>¶知
之也道有低謂下坂時也道有仰謂上坂時也傾虧¶謂
道之兩邊在柩車左右轍有髙下也&KR0002;道有低則抑¶下
其布使執引者知其下坂也&KR0002;道有仰則&KR0045;舉其布¶使
執引者知其上坂也&KR0002;柩車左邊右邊或髙下傾虧¶亦
左右布使知道有傾虧也假令車之東轍下則抑¶下其<md:KR1d0078_WYG_018-30b>¶
<pb:KR1d0078_SBCK_018-7b>
及葬執纛以與匠師御柩註云翿羽葆幢也纛與翿義¶
同鄭又引雜記云諸侯執綍五百人四綍皆銜枚司馬¶
執鐸左八人右八人匠師執羽葆御柩孔義云羽葆者¶
以鳥羽注於柄頭如蓋謂之羽葆葆即蓋也雜記云執¶
羽葆是諸侯禮故匠師執之周禮執纛是天子禮故

郷¶
師執之(下有執者/相兼義備)¶
重校三禮喪器圖上第十八
