# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 8

<md:KR1d0078_WYG_008-1a>¶
　　乏　并夾¶　彤弓　玈弓¶
　　　　彤矢　玈矢¶　楅　韋當¶
　　　　鹿中　兕中<md:KR1d0078_WYG_008-1b>¶　皮樹中　閭中¶
　　　　虎中　筭¶　扑　射物¶
　　　　朱極三　遂¶　次　扆¶
　　　　几　筵¶　龜　燋(音雀)¶
　　　　楚焞(焞即焌/俱音鐏)蓍<md:KR1d0078_WYG_008-2a>¶　畫爻木　卦版¶
　　　　佩玉　韍¶　大帶　笏¶
　　　　舄<md:KR1d0078_WYG_008-3a>¶
<pb:KR1d0078_SBCK_008-1b>
郷<md:KR1d0078_WYG_008-8b>¶射禮司馬命弟子設楅賈釋注云楅猶幅也所以揚¶
笴齊矢也以楅爲幅者義取若布帛有邊幅整齊之
意¶故云承笴齊矢也下記云楅長如笴博三寸厚寸有
半¶龍首其中蛇交楅髹注云兩端爲龍首中央爲蛇身
相¶交龍蛇君子之𩔖交者象君子取矢於楅上髹赤黒
&KR0238;¶賈䟽引鄭注易龍戰于野云聖人喻龍君子喻蛇是
龍¶蛇揔爲君子之𩔖也舊圗云楅長三尺有足置韋當
於¶背<md:KR1d0078_WYG_008-9a>¶舊圗云韋當長二尺廣一尺置楅之背上以籍箭郷射¶
記注云直心背之衣曰當以丹韋爲之司馬左右撫矢¶
而乗之分委於當賈釋云直者通身之言其楅兩頭爲¶
龍首於背通身著當言直者當心中央也知丹韋爲之¶
者周尚赤故也○<md:KR1d0078_WYG_008-10a>¶
<pb:KR1d0078_SBCK_008-6a>
朱¶極<md:KR1d0078_WYG_008-17b>¶三
萑圗云决<md:KR1d0078_WYG_008-18b>¶亦以朱韋爲之案大射禮云設决朱極三注¶
云猶闓(音/開)以象骨爲之著右巨指所以鉤弦而闓之極¶
猶放也所以韜指利放弦也以朱韋爲之三者食指將¶
指無名指&KR0002;無决極放弦契於此指多則痛小指短不¶
用極○<md:KR1d0078_WYG_008-19a>¶遂<md:KR1d0078_WYG_008-19b>¶
<pb:KR1d0078_SBCK_008-6b>
舊圗云遂臂捍以朱韋爲之按郷射禮注云遂射韝也¶
以韋爲之所以遂弦也其非射時則謂之拾蔽歛也所¶
以蔽膚歛衣也又大射注云遂著左臂裏以遂弦也○<md:KR1d0078_WYG_008-20a>¶次¶　¶扆<md:KR1d0078_WYG_008-20b>¶大射禮注云次若今更衣處即所設者帷幄也故幕人¶
掌帷幕幄帟以供掌次&KR0002;王朝日祀五帝則掌次張大¶
次小次凡𥙊祀張旅幕張尸次射則張耦次後鄭以耦¶
次在洗東大次大幄也&KR0004;徃所止居也小次小幄也旣¶
接𥙊退俟之處今又射有三位&KR0002;王射設耦次亦冝有
<pb:KR1d0078_SBCK_008-7a>
大次小次也又幕人聀注云在傍曰帷在上曰幕&KR0137;在¶
地展陳于上帷幕皆以布爲之四合象宫室曰幄即王¶
所居之帳也帟王在幕若幄(中坐/上承)塵也幄帟皆以<md:KR1d0078_WYG_008-21a>¶繒爲
之賈釋云帷在下幕在上共爲室幄帟又在帷幕¶室内
設之也<md:KR1d0078_WYG_008-22a>¶司几筵云凡大朝覲大饗射凡封&KR0038;命諸侯王位設黼¶
依注云黼謂之斧其繡白黒采以絳帛爲質依(音/扆)其制¶
如屏風賈釋云諸文多作斧字若據米色而言即繢人¶
聀白與黒謂之黼&KR0002;據繡於物上即爲金斧之文近刃¶
白近銎黒則曰斧(銎音曲/恭切)取金斧斷割之義屏風之名岀¶
於漢丗故引爲况舊圗云從廣八尺畫斧無柄設而不¶
用之義<md:KR1d0078_WYG_008-23a>¶
<pb:KR1d0078_SBCK_008-7b>
璜之¶外別有琚瑀(其琚瑀/置當於)縣衝牙組之中央又以¶二組穿
於琚瑀之内角斜係於衡之兩頭於組末係於¶璜蠙珠以
納其間蠙蜯也珠出於蜯故言蠙珠納於¶其間者組繩有
五皆穿蠙珠於其間故云以納其間舊¶&KR0003;云佩上有𩀱衝
長五寸愽一寸下有𩀱璜徑二寸衝¶牙長三寸<md:KR1d0078_WYG_008-33a>¶　¶韍¶　¶大¶帶<md:KR1d0078_WYG_008-33b>¶韍天子以下皆用朱韋爲之明堂位曰有虞氏服韍夏¶
后氏山殷火周龍章注云韍冕服之韠也舜始作之以
<pb:KR1d0078_SBCK_008-8a>
尊𥙊服禹湯至周増以畫文後王弥飾也山取其仁可¶
仰也火取其明也龍取其變化也天子備焉諸侯火而¶
下卿大夫山士韎韋而巳其制下廣二尺上廣一尺長¶
三尺其頸五寸肩革帶愽二寸天子四角直公侯殺四¶
角使之方大夫前方後挫角士前后正韠制同隨裳色¶
無山火龍之飾(凡韠韍以下爲/前以上爲后)<md:KR1d0078_WYG_008-34a>¶玉藻云天子素帶朱裏朱緑終辟大夫巳上用素皆
廣¶四寸諸侯不朱裏合素爲之亦朱緑終辟大夫飾以
玄¶華辟紐及垂終之士練帶廣二寸繂下辟并紐約用
組¶廣三寸長齊于帶其紳韠紐俱三尺<md:KR1d0078_WYG_008-35a>¶　<md:KR1d0078_WYG_008-35b>¶笏<md:KR1d0078_WYG_008-36b>¶
<pb:KR1d0078_SBCK_008-8b>
屨人掌王及后之服屨爲赤舄黒舄赤繶黄繶青句注¶
云&KR0232;下曰舄單下曰屨舄屨有絇有繶有純者飾也賈¶
釋云下謂厎也&KR0232;下重厎也重厎者名舄單厎者名屨¶
繶者是牙厎相接之縫綴絛於其中后用黄繶句讀曰¶
絇絇之言拘狀如刀衣&KR0569;拘著舄屦之頭取自拘持爲¶
行戒使常低目不妄顧視也純謂以絛爲口縁屨舄各¶
象裳色王舄有三冕服則赤舄韋弁皮弁則白舄冠弁¶
之服則黒舄王后亦三舄配禕衣青舄配䄖翟赤舄配<md:KR1d0078_WYG_008-37a>¶闕翟鞠衣巳下皆屨¶
三禮弓矢圖卷第八
