# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 4

<md:KR1d0078_WYG_004-1a>¶　　明堂　宫&KR0397;制
¶
　王城　九服¶
　　　律吕　圎丘樂¶　方丘樂　禘祫樂¶
　　　大宗子　小宗子<md:KR1d0078_WYG_004-1b>¶　四等附庸
　　　井田¶　溝洫　明堂(此秦法故重出)○<md:KR1d0078_WYG_004-2a>¶明堂
<pb:KR1d0078_SBCK_004-1b>
殷三尺以相叄之數而禹卑宫室則夏堂髙一尺又上¶
註云堂上爲五室象五行以宗廟制如明堂明堂中有¶
五天帝五人神之坐皆法五行以五行先起於東方故¶
東北之室爲木其實兼水矣東&KR0047;火室兼木西&KR0047;金室¶
兼火西北水室兼金矣以中央太室有四堂四角之室<md:KR1d0078_WYG_004-3a>¶亦皆有堂乃知義然也故賈釋太史閏月下義云明堂¶
路&KR0230;及宗廟皆有五室十二堂門是也旣四角之堂¶皆
於太室外接四角爲之則五室&KR0047;北止有二筵東西¶各
二筵有六尺乃得其度&KR0002;聽朔皆於時之堂不於木¶火
等室&KR0002;閏月則闔門左扉立其中而聽朔焉故鄭云¶於
文王在門謂之閏(法夏制凢階&KR0047;/靣三二靣各二)○<md:KR1d0078_WYG_004-4a>¶宫¶&KR0230;¶制¶
天¶子¶五¶門¶曰<md:KR1d0078_WYG_004-4b>¶臯曰庫曰雉曰應曰路(舊夲只圖此五門曰王宫五/門而無名目今特添/釋¶之)
<pb:KR1d0078_SBCK_004-3a>
居之¶一在東&KR0047;¶王夏居之一在西北王冬居之一在中¶
央王季夏居之凢后妃巳下更與次序而上御於王之¶
五&KR0230;又案内命婦註云三夫人巳下分居后之六宫其¶
實三夫人如三公從容論婦禮不分居除三夫人外巳¶
下分居九嬪毎宫各一人餘有三人在二十七丗婦毎<md:KR1d0078_WYG_004-5a>¶宫各三人餘有九人在八十一御女每宫各九人餘有¶
二十七人在從后唯其所燕息焉以后不專居一宫湏¶
徃即停故知從后所在而燕息也其次又上十五日而¶
徧者此謂九嬪巳下分居六宫皆三分之一分從后兩¶
分居宫五日一畨假令月一日分從后至月五日從后¶
者日滿則右邊三宫之中舊居宫者來替此從后日滿¶
者却入在右邊三宫從后者至十日又滿則左邊三宫¶
舊居宫者來替從后日滿(者/亦)却居左邊三宫又至十<md:KR1d0078_WYG_004-5b>¶五<md:KR1d0078_WYG_004-6b>¶
<pb:KR1d0078_SBCK_004-3b>
匠人營國方九里旁三門國中九經九緯經塗九䡄左¶
祖右社靣朝後市賈釋註云營謂丈尺其大小天子十¶
二門通十二子謂以甲乙丙丁等十日爲母子丑寅卯¶
等十二辰爲子國中地中也城内經緯之塗皆容方九¶
䡄䡄謂轍廣也乗車六尺六寸傍加七寸凡八尺九䡄¶
七十二尺則此塗十二歩矣王城靣有三門有三塗男¶
子由右女子由左車從中央&KR0047;北之道爲經東西之道¶
爲緯王宫當中經○<md:KR1d0078_WYG_004-7a>¶九¶服<md:KR1d0078_WYG_004-7b>¶
<pb:KR1d0078_SBCK_004-5a>
周之王畿與九服共方萬里故此九服除王畿之外每¶
服而言又方以别之畿者限也樹之封疆而限千里故¶
曰王畿其外方五百里曰侯服侯者候也爲王斥候服¶
者服事於王又其外方五百里曰甸服甸田也爲王治¶
田出稅又其外方五百里曰男服男者任也爲王任其¶
職理又其外方五百里(曰/采)服采事也爲王事民以供¶其
上又其外方五百里曰蠻服蠻者縻也以政敎縻之¶又
蠻服大司馬謂之要服要者以政要束爲義於四要<md:KR1d0078_WYG_004-8a>¶之
内方七千里故王制註云周公復唐虞舊域分其五¶服
爲九其要服之内七千里又其外方五百里曰夷服¶謂
此一服在夷狄之中故以夷言之又其外方五百里¶曰
曰鎭服此一服入夷狄又&KR0055;故湏鎭守之又其外方五¶
百里曰藩服以其最在外爲藩籬也<md:KR1d0078_WYG_004-9a>¶
<pb:KR1d0078_SBCK_004-5b>
者¶以隂故退位在未故曰乾貞於十一月子坤貞於六
六月¶未也林鐘又上生太蔟之九二太蔟又下生&KR0047;吕之
六¶二&KR0047;吕又上生姑洗之九三姑洗又下生應鍾之六
三¶應鍾又上生㽔賔之九四㽔賔又上生大吕之六四
太¶吕又下生夷則之九五夷則又上生夾鍾之六五夾
鍾¶又下生無射之上九無射又上生中吕之上六同位
者<md:KR1d0078_WYG_004-10a>¶象夫婦異位者象子母所謂律娶妻而吕生子也同
位¶謂&KR0002;黃鍾之初九下生林鍾之初六俱是初之第一
夫¶婦一體是象夫婦也異位謂&KR0002;林鍾上生太蔟之九
二¶二於第一爲異位是象母子也但律&KR0004;生者爲夫婦
吕¶所生者爲母子十二律吕律所生者常同位吕所生
者¶常異之(故/云)律娶妻而吕生子也<md:KR1d0078_WYG_004-11a>¶
<pb:KR1d0078_SBCK_004-7a>
夾鍾¶在卯位生於房心之氣爲大辰天出日之處爲明
堂故<md:KR1d0078_WYG_004-12a>¶以夾鍾爲天之宫又註云以此三者用聲&KR0011;求之
謂以¶天地人三宫各用聲&KR0011;求之&KR0002;十二律相生終於
六十¶即以黄鍾爲首終於&KR0047;吕今此二者爲宫各於夲
宫上¶相生爲角徴羽麤細湏品或先生後用後生先用
故云¶聲&KR0011;求之也註又云天宫夾鍾隂聲其相生從陽
數者¶其夾鍾與無射相配合之物夾鍾是二隂也無射
是律¶陽也天是陽故宫後歷八相生還從陽數是從無
射數¶也故下云其陽無射無射上生(中吕/中吕)與地宫同位<md:KR1d0078_WYG_004-12b>¶而不用地宫林鍾也林鍾自與㽔賔合但中吕與林鍾¶
同在&KR0047;方故云同位以天尊地卑故嫌同位而不用也¶
中吕上生黄鍾黄鍾爲宫也黄鍾下生林鍾也林鍾地
宫¶又嫌不同林鍾上生太蔟太蔟爲徴也太蔟下生&KR0047;<md:KR1d0078_WYG_004-15b>¶
<pb:KR1d0078_SBCK_004-7b>
凡樂黄鍾爲宫大吕爲角太蔟爲徴應鍾(爲/羽)路鼓路¶鼗
隂竹之管龍門之琴瑟九德之歌大㲈(音/韶)之舞於宗¶廟
之中奏之&KR0002;樂九變則人&KR0017;可得而禮矣註云人&KR0017;¶則
主后稷先奏是樂以致其神而以圭瓉祼神也此謂¶秋
祫知者但殷人祫以三時周禮唯用孟秋之月爲之¶黄
鍾生於虚危之氣虚危爲宗廟賈釋云黄鍾在子子¶上
有虚危是生於虚危之氣(也/又)星經云虚主宗廟是¶虚危
爲宗廟也故黄鍾爲人宫黄鍾下生林鍾林鍾犯<md:KR1d0078_WYG_004-16a>¶地宫
避之不取也林鍾上生太蔟太蔟爲徴先生後用¶也太
蔟下生&KR0047;吕&KR0047;吕與天宫之陽同位又避之亦不¶取也
&KR0047;吕上生姑姺姑姺&KR0047;吕之合又避之沽姺下生¶應鍾
應鍾爲羽應鍾上生㽔賔㽔賔地宫之陽以林鍾¶是地
宫與㽔賔相配合故又避之㽔賔上生大吕大吕¶爲角<md:KR1d0078_WYG_004-20a>¶
<pb:KR1d0078_SBCK_004-12a>
六加九同則爲二十五同與公等故知侯附庸九同¶也
伯附庸七同者伯地三百里三三而九加七同則爲¶十
六與侯等子夲地四同有功進受伯地五同與伯等¶男
有功進受子地男夲一同加三同與子等進則取閑¶田
爲附庸退則歸之閑田故云進則取焉退則歸焉魯¶雖
侯爵以其是王子母弟得如上公受五百里之地與¶上
公等又成王以周公之勲賜魯以侯伯子男四等附¶庸
下註附庸二十四是此四等附庸之數也<md:KR1d0078_WYG_004-21a>¶
<pb:KR1d0078_SBCK_004-12b>
小司徒佐大司徒當都鄙三等之采地而爲井田故經¶
云九夫爲井四井爲邑四邑爲丘四丘爲甸四甸爲縣¶
四縣爲都以任役萬民使營地事而貢軍賦出車役又¶
采地之中毎一井田之岀一夫之稅以入於官但此都¶
鄙是畿内之地小司徒並營其境界故孟子曰夫仁政¶
必自經界始經界不正井地不均榖禄不平是故&KR0064;君¶
汙吏必慢其經界經界旣正分田制禄可坐而定也此¶
圖一甸之田則縣都之法亦可見矣<md:KR1d0078_WYG_004-22a>¶
<pb:KR1d0078_SBCK_004-14a>
遂人職凡治野夫間有遂遂上有徑十夫有溝溝上有¶
畛百夫有洫洫上有塗千夫有澮澮上有道萬夫有川¶
川上有路以逹于畿註云十夫二鄰之田百夫一鄼之¶
田千夫二鄙之田萬夫四縣之田遂溝洫澮皆所以通¶
水於川也遂廣深各二尺溝洫澮廣二尋深¶二仞徑畛
塗道路皆所以通車徒於國都也徑容牛馬¶畛容大車
塗容乗車一軓道容二軓路容三軓都之野¶塗與環塗
同可也匠人環塗七軓萬夫者方三十三里<md:KR1d0078_WYG_004-23a>¶少半里九
而方一同以南畮圖之則遂從溝横洫從澮¶橫九澮而
川周其外焉賈釋遂從者南北細分¶隔爲一夫十夫則
於首爲横溝十溝即百夫於東畔爲¶南北之洫十洫則
於&KR0047;畔爲橫澮九澮則於四畔爲大¶川此川亦人造雖
無丈尺之數蓋亦傍澮耳此川與匠¶人澮水所注州者
<pb:KR1d0078_SBCK_004-14b>
異彼百里之間一川謂大川也案梁¶正計九而方一同
積是一同則九萬之夫田也圖施於¶六遂則六郷之制
亦明矣<md:KR1d0078_WYG_004-24a>¶
<pb:KR1d0078_SBCK_004-16a>
此秦制改周法爲九室三十六户七十二牖十二階今¶
以月令是秦法故存其制圖之於後¶
重¶校¶三禮宫室圖卷第四
