# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 12

¶
<md:KR1d0078_WYG_012-1a>¶
<pb:KR1d0078_SBCK_012-1a>
析城鄭氏家塾¶重校三禮匏爵圖卷第十二
　　通議大夫&KR0038;子司業兼太常博士柱國賜紫金魚袋臣聶　崇義集注
　¶　　匏爵　瓦甒(有/盖)¶蜃尊　槪尊¶
　　　散尊　大罍(有/盖)¶大璋瓉　中璋瓉¶
　　　邊璋瓉　方壷<md:KR1d0078_WYG_012-1b>¶　圎壷　酒壷¶
　　　罋　䟽勺¶　蒲勺　爵¶
　　　觚　觶¶　角　散¶
　　　觥　豐¶　棜　陳饌棜¶
　　　禁　覆饌巾<md:KR1d0078_WYG_012-2a>¶　篚(有/盖)筥¶
　　　大筐　小筐¶　竹簋方(有/盖)○<md:KR1d0078_WYG_012-3a>¶匏爵　○瓦甒(有/盖)
<md:KR1d0078_WYG_012-4a>¶<pb:KR1d0078_SBCK_012-1b>
蕡膴鮑豆薦血腥醯醢瓦大瓦甒以盛五齊酌用匏¶爵
而巳其匏爵遍檢三禮經注孔賈䟽義及開元礼崔¶氏
義宗唯言破匏用匏片爲爵不見有&KR0238;飾之文諸家¶礼
圗又不圗&KR0003;但陶匏是太古之器歷夏殷周隨所損¶益
禮文不墜以至于今其間先儒不言有飾盖陶者資¶火
化而就匏乃非人功所爲皆貴全素自然以象天地¶之
性也<md:KR1d0078_WYG_012-5a>¶案郊特牲䟽云𥙊天用瓦大瓦甒盛五齊舊圗云醴甒¶
以瓦爲之受五斗口徑一尺脰髙二寸大中身兊下平¶
底今依此以&KR0112;尺計之脰中横徑冝八寸腹横徑一尺¶
二寸底徑六寸自脰下至腹横徑四寸自腹徑至底徑¶
深八寸乃容五斗之数與瓦大并有盖○<md:KR1d0078_WYG_012-6a>¶蜃樽　○槪樽<md:KR1d0078_WYG_012-7a>¶
<pb:KR1d0078_SBCK_012-3a>
之數(此蜃尊旣舊無圗載未詳蜃狀有監丞李佐堯/家在湖湘斈亦該覧以聀分咨訪果得形制)<md:KR1d0078_WYG_012-8a>¶形制容受如蜃尊臣崇義按鬯人聀云凡祼事用槪(祼音/埋)¶
後鄭云槪&KR0238;尊以朱帶者賈義云槪尊朱帶玄纁相對¶
旣是黒&KR0238;爲尊以朱絡腹故名槪尊取對槪之義也大¶
宗伯云貍(音/埋)沈𥙊山林川澤後鄭又云𥙊山林曰貍川¶
澤曰沈然則貍沈之𩔖皆用槪尊○<md:KR1d0078_WYG_012-9a>¶散¶樽¶　○¶大¶罍¶(有/¶盖)¶
散<md:KR1d0078_WYG_012-9b>¶尊形制容受如槪尊臣崇義按鬯人聀云凡疈事用
散尊¶後鄭云散&KR0238;尊無飾曰散賈義云對槪蜃獻象(等/曰)
<pb:KR1d0078_SBCK_012-3b>
尊¶各有異物爲飾言此散尊唯&KR0238;而巳别無物飾故曰
散¶大宗伯云疈辜𥙊四方百物後鄭又云疈疈牲𦙄也
賈¶䟽云此無正文盖見當時疈磔牲体者皆從𦙄臆疈
析¶之言此疈辜謂披析牲體磔禳及蜡𥙊也蜡𥙊百神
與¶四方百物是其一事如此之𩔖乃用散尊<md:KR1d0078_WYG_012-10a>¶大罍有盖𥙊社尊也鬯人云凡𥙊祀社壝用大罍注大¶
罍瓦罍也賈䟽云壝謂委土爲墠墠内作壇而𥙊也&KR0002;¶
三壇同墠之𩔖此經與封人及大司徒皆云社壝者但¶
直見外壝而言也知大罍是瓦罍者瓬人爲瓦簋據外¶
神明此罍亦用瓦取質略之意<md:KR1d0078_WYG_012-11a>¶
<pb:KR1d0078_SBCK_012-5a>
經及䟽并阮氏圗並不言三璋各有文飾惟後鄭云大¶
璋加文飾中璋殺文飾邊璋半文飾但解三璋得名大<md:KR1d0078_WYG_012-12a>¶中邊之義都不言文飾之物又按昜文言曰雲從龍風¶
從虎又聘義&KR0003;玉之十德其一曰氣如白虹天也言玉¶
之白氣明天之白氣也然則璋瓉旣以勺&KR0569;爲龍首其¶
二璋半巳下皆冝瑑雲氣以爲飾其祼圭半巳下亦宜¶
瑑鏤雲氣以飾之&KR0002;𥙊宗庿皇后亞獻即执此璋瓉以¶
祼尸后有故則大宗伯執以亞祼<md:KR1d0078_WYG_012-13a>¶中璋九寸其勺口徑亦四寸&KR0569;射寸數外内金色皆如¶
大璋其文飾則殺焉天子廵守所過中山川殺牲以祈¶
沈宗祝亦先用此中璋之勺酌酒以禮其神今按¶阮氏
梁正圗内三璋之勺及祼圭所&KR0003;節略多不依經¶故後
人圗𦘕皆失形制其圭勺之狀有如書䇶者有如¶羮魁<md:KR1d0078_WYG_012-14b>¶
<pb:KR1d0078_SBCK_012-5b>
舊圗云<md:KR1d0078_WYG_012-15b>¶圎壷¶¶¶受一斛腹方口足皆圎畫雲氣又燕礼云¶
司宫尊士旅食于門西兩圎壷鄭義以士旅食者用圎¶
壷變於卿大夫用方壷也旅衆也士衆食者未得正禄¶
所謂庻人在官者謂府史胥徒也士大夫巳上皆得正¶
禄則王制云下士九人禄中士倍下士上士倍中士下¶
大夫倍上士之等皆是正禄此云　所謂王制¶
文云庻人在官者其禄以是爲差謂府八人禄史七人¶
禄胥六人禄徒五人禄皆非正禄號爲士旅食者也<md:KR1d0078_WYG_012-17a>¶舊圗云方壷受一斛腹圎足口皆方按燕¶禮云司宫樽
于東楹之西兩方壷左玄酒東上注云尊方壷爲卿大
夫士也臣道直方故設此尊舊圗與¶¶¶下圎¶壷皆<md:KR1d0078_WYG_012-18b>¶畫雲
氣
<pb:KR1d0078_SBCK_012-11a>
案<md:KR1d0078_WYG_012-20b>¶周&KR0047;國<md:KR1d0078_WYG_012-26b>¶風云我姑酌彼兕觥傳云兕觥角爵也箋云¶
觥罰爵也孔䟽云兕似牛一角青色重千斤以其言兕¶
必用兕角爲之觥者爵名故云角爵毛云兕觥角爵言¶
其體也鄭言觥罰爵解其用也言兕表用其角言觥以¶
顯其罰二者相挾爲義焉舊圖云觥大七&KR0155;以兕角爲¶
之先師&KR0003;云刻木爲之形似兕角蓋無兕者用木也䟽¶
云觥亦五&KR0155;所以罰不敬又許愼謹案觥罰有過一飲¶
而盡七&KR0155;爲過多也由此言之則觥是爵觚觶角散之<md:KR1d0078_WYG_012-27a>¶外别有此器故禮器曰宗廟之祭貴者獻以爵賤者獻¶
以散尊者舉觶卑者舉角　特牲二觚二爵四觶一角
一¶散不言觥然則觥之所用正禮所無不在五爵之例<md:KR1d0078_WYG_012-28a>¶
<pb:KR1d0078_SBCK_012-11b>
夫¶斯禁亦無足似此木輿之棜故周公制禮或因名此
斯¶禁爲棜耳故少牢禮云司宫尊兩甒於房户間共棜
是¶周公之時巳名斯禁爲棜也又注云棜無足禁者酒
戒¶也大夫去足改名優尊者也&KR0002;不爲之戒然今士禁
有¶局足髙三寸但禮文棜禁相叅而有足無足爲異<md:KR1d0078_WYG_012-33a>¶舊圖云覆饌巾士大夫以緇布頳裏諸侯天子以玄帛¶
纁裏〇<md:KR1d0078_WYG_012-34a>¶篚¶(有/¶篕)○¶筥<md:KR1d0078_WYG_012-34b>¶
<pb:KR1d0078_SBCK_012-12a>
舊圖云篚以竹爲之長三尺廣一尺深六寸足髙三寸¶
如今小車笭臣崇義又案士冠禮云篚實勺觶角柶注¶
云篚竹器如笭者少牢禮亦云勺爵觚觶實于篚又郷¶
飲酒記云上篚有三爵&KR0004;主人獻賔及介又獻衆賔獻¶
酬訖乃以爵奠于上篚又于上篚取他爵獻工與笙訖¶
乃奠爵于下篚或有大夫來乃于上篚取大夫爵而獻¶
大夫訖亦奠于上篚又燕禮及大射&KR0003;君臣異篚其單¶
言篚者臣篚也言膳篚者君篚也注云膳篚者君象觚<md:KR1d0078_WYG_012-35a>¶所饌也此明非獨君篚名膳其觚亦用象飾也又有玉¶
幣之篚又士虞禮有盛食之篚錯于尸左尸飯播餘于¶
篚古者飯用手&KR0002;吉時食則播餘于蓋又佐食以魚猪¶
肺脊皆實于篚以此言之篚云又有蓋也<md:KR1d0078_WYG_012-36a>¶采蘋詩傳曰圎曰筥受半斛主君致饔餼於賔與大夫
<pb:KR1d0078_SBCK_012-12b>
二&KR0155;<md:KR1d0078_WYG_012-40b>¶此用竹而方故云如簋而方受亦斗二&KR0155;如今寒¶
具筥者謂實以冬食故云寒具筥但筥圎而此方以是¶
爲異案玉人云案十有(二/寸)&KR0037;栗十有二列注云王后¶勞
朝諸侯皆九列聘大夫皆五列則十有二列者勞二¶王
之後也后勞法有玉案并有竹簋方以盛&KR0037;栗加於<md:KR1d0078_WYG_012-41a>¶桉
上故彼引此爲證此謂諸侯夫人勞聘卿大夫故無¶案
但有竹簋以盛&KR0037;執之以進¶
三禮匏爵圖卷第十二
