# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 9
¶
<md:KR1d0078_WYG_009-1a>¶<pb:KR1d0078_SBCK_009-1a>
案巾車王乗玉路建太常十有二斿以祀又覲禮注云
王建太¶常縿首畫日月其下及斿交畫&KR0155;龍降龍縿皆
正幅用絳帛爲¶質斿則屬焉又用弧張縿之幅又畫枉
矢於縿之上故輈人云¶弧旌枉矢是也凡旌旗之上皆
注旄與羽於竿首故夏采注云¶緌以旄牛尾爲之綴於
幢上其杠長九仞其斿曳地又左傳云¶三辰旂旗昭其
明也據杜鄭二注皆以三辰爲日月星蓋太常¶之上又
畫星也阮氏梁正等圖旂首爲金(龍/頭)案唐志云金龍¶頭
銜結綬及鈴緌則古注旄及羽於竿首之遺制也<md:KR1d0078_WYG_009-3a>¶
<pb:KR1d0078_SBCK_009-1b>
翿旌者雜用白羽朱羽以爲之案郷射記國君行燕射¶
於城中命獲者執旌於乏南東靣偃旌而立&KR0049;射中者¶
則舉旌而大聲言獲獲得也射者講武田之&KR0011;是以中¶
爲獲也又上文云旌各以其物無物則以白羽與朱羽¶
糅杠長三仭以鴻脰韜上二尋注云雜帛爲物大夫士¶
之所建也不命之士無物此旌即翿旌也糅雜也杠橦¶
也鴻鳥之長脰者且國君自有其旌而用不命之士旌¶
者以其燕主歡心故用之也必以翿爲旌者尚文德也<md:KR1d0078_WYG_009-12a>¶賈釋云以文德者舞文舞羽舞也以武德者舞武舞干¶
舞也此翿旌旣用羽爲之故取尚文德也¶
玉¶輅
<pb:KR1d0078_SBCK_009-3a>
　<md:KR1d0078_WYG_009-12b>¶　　玉輅序¶
巾車掌王之五輅玉金象革四輅其飾雖異其制則同¶
今特圖玉輅之一兼太常之旂以備&KR0021;祀所乗其餘車¶
式皆具考工記别録於下則輪軹之崇轛輢之狀輻內¶
輻外之制大穿小穿之殊蓋之所居釳(音/迄)之所在&KR0002;誠
心¶觀之則諸輅皆可知矣<md:KR1d0078_WYG_009-14a>¶考工記云乗車之輪六尺有六寸注云乗車玉路金路¶
象路也軹崇三尺有三寸加軫與轐七寸共四尺人長¶
八尺登下之以爲節也轐輿下伏兎也罔圍一尺一寸¶
不&KR0238;其踐地者轂長三尺二寸圍徑一尺三分寸之二¶
車藪空徑三寸九分寸之五大穿空徑四寸五分寸之¶
二小穿空徑二寸十五分寸之四輻廣三寸半轂輻內¶
九寸半輻外一尺九寸輻近罔處廣二寸六分寸之二
<pb:KR1d0078_SBCK_009-3b>
轂鑿受輻&KR0055;三寸半又輿人云輪崇車廣衡長俱六尺<md:KR1d0078_WYG_009-14b>¶六寸輿長四尺四寸式&KR0055;一尺四寸叄分寸之二式之¶
髙二尺三寸較髙五尺五寸(賈䟽云較今之平隔也孔䟽云式/上二尺二寸别横¶一木謂之較)輿
後横木謂之軫圍尺二寸式圍七寸叄分寸¶之一較圍
四寸九分寸之八軹圍叄寸二十七分寸之¶七轛圍二
寸八十一分寸之十四轂輿皆以革鞔&KR0238;之¶玉路以玉
飾諸末輈深四尺有七寸輈之長丈四尺四¶寸輈圍一
尺四寸五分寸之二輈之頸圍九寸十五分¶寸之九(頸/當)
(持衡/之處)輈之踵圍七寸七十五分寸之五十一<md:KR1d0078_WYG_009-15a>¶(踵承輿/横軫者)衡任
圍一尺三寸五分寸之一任正圍尺四寸¶五分寸之二
任正者輿下三靣材也<md:KR1d0078_WYG_009-16a>¶節服氏六人與王同服衮冕掌&KR0021;祀朝覲維王之太常
<pb:KR1d0078_SBCK_009-6a>
戈<md:KR1d0078_WYG_009-18b>¶戈廣二寸内倍之胡三之援四之注云戈今之句孑㦸¶
或謂之雞鳴或謂之擁頸內謂胡以內接柲者也長四¶
寸胡六寸援八寸援直刃也胡其孑也廣二寸謂胡也¶
其實援亦廣二寸䟽云胡子横歃微邪向上不倨不句¶
似磬之折殺也重三鋝鋝重六兩大半兩三鋝重一斤¶
四兩柲長六尺六寸<md:KR1d0078_WYG_009-19a>¶㦸<md:KR1d0078_WYG_009-19b>¶
<pb:KR1d0078_SBCK_009-6b>
㦸廣寸半内三之胡四之援五之倨句中矩與刺重三¶
鋝注云㦸今三鋒㦸也内長四寸半胡長六寸援長七¶
寸半三鋒者胡直中矩言正方也刺者著柲直前如鐏¶
者也㦸胡横貫之胡中矩則援之外句磬折與柲長一¶
丈六尺¶
三禮旌旗圖卷第九

<pb:KR1d0078_SBCK_010-1a>
析城鄭氏家塾重校三禮玉瑞圖卷第十
　　通議大夫國子司業兼太常博士柱國賜紫金魚袋臣聶　崇義集注
　
