# -*- mode: mandoku-view -*-
#+TITLE: 析城鄭氏家塾重校三禮圖
#+DATE: 2015-09-23 09:38:40
#+PROPERTY: LASTPB  <md:KR1d0078_WYG_000-1a>
#+PROPERTY: JUAN 7

¶
<md:KR1d0078_WYG_007-1a>¶
<pb:KR1d0078_SBCK_007-1a>
析城鄭氏家塾¶重校三禮射侯圖卷第七¶
　　通議大夫&KR0038;子司業兼太常博士柱國賜紫金魚袋臣聶崇義集注¶
　　　獸侯(熊/首)獸侯(麋/首)¶獸侯(虎豹/首)獸侯(鹿豕/首)¶
　　　鼓足　建鼓¶　鼗鼓　雷鼓¶
　　　靈鼓　路鼓<md:KR1d0078_WYG_007-1b>¶　鼖鼓　鼛鼔(音/臯)¶
　　　晉鼓　金錞¶　金鐲　金鐃¶
　　　金鐸　兵舞(赤楯/玉戚)¶帗舞　羽舞¶
　　　皇舞<md:KR1d0078_WYG_007-2a>¶獸侯¶¶¶¶¶(熊首)
<pb:KR1d0078_SBCK_007-1b>
雷<md:KR1d0078_WYG_007-6b>¶鼓
<md:KR1d0078_WYG_007-9b>¶
大司徒鼓人聀曰雷鼓鼓神祀後鄭云雷鼓八靣鼓也¶
神祀祀天神也賈釋云但是天神皆用雷鼓<md:KR1d0078_WYG_007-10a>¶
<pb:KR1d0078_SBCK_007-2a>
靈¶鼓<md:KR1d0078_WYG_007-10b>¶靈鼓鼓社祭後鄭云靈鼓六靣鼓也社&KR0021;&KR0021;地祗也賈¶
釋云但是地祗皆用靈鼓<md:KR1d0078_WYG_007-11a>¶
<pb:KR1d0078_SBCK_007-2b>
鼖鼓兩靣鼓鼓人聀曰鼖鼓鼓軍事注云大鼓曰鼖長¶
八尺案韗人云鼓長八尺鼓四尺(謂鼓/面也)中圍加三之一¶謂
之鼖鼓注云中圍加三之一者加於靣之圍以三分¶之
一也靣四尺其圍十二尺加以三分之一四尺則中¶圍
十六尺徑五尺三寸三分寸之一也今亦合十二板¶穹
六寸三分寸之二耳即鏄師云凡軍之夜三鼜皆鼓¶之
守鼜亦如之即此鼖鼓也故注云守鼜備守鼓也鼓¶之
以鼖杜子春曰一夜三擊備守鼜也又瞽矇注杜讀<md:KR1d0078_WYG_007-13a>¶鼜
爲憂戚之戚謂夜戒守鼓也擊鼓聲疾數故曰戚又¶鼓
人曰凡軍旅夜鼓鼜司馬法曰昏鼓四通爲太鼜夜¶半
三通爲晨戒旦明五通爲發㫬軍動則鼓其衆注云¶
動且行俱謂鼓鼖鼓也<md:KR1d0078_WYG_007-14a>¶
<pb:KR1d0078_SBCK_007-3a>
鼛¶鼓¶(音¶臯)<md:KR1d0078_WYG_007-14b>¶鼓人聀曰鼛鼓鼓役事注鼓長丈二尺案韗人云爲臯¶
鼔長尋有四尺鼓四尺倨句磬折注以臯鼓鼓役事磬¶
折中曲之不參正也中圍與鼖鼓同以磬折爲異<md:KR1d0078_WYG_007-15a>¶晉鼔
<pb:KR1d0078_SBCK_007-3b>
金鐸<md:KR1d0078_WYG_007-19b>¶鼓人以金鐸通鼓注鐸大鈴也振之以通鼓夏官司馬¶
執鐸謂兩司馬執振之以通鼓兩司馬者二十五人之¶
長也樂記曰天子夾振之注云王與大將夾舞者振鐸¶
以爲節也<md:KR1d0078_WYG_007-20a>¶赤¶楯¶(朱<md:KR1d0078_WYG_007-20b>¶干也)
玉戚<md:KR1d0078_WYG_007-21b>¶
<pb:KR1d0078_SBCK_007-5a>
羽舞皇舞案舞師注云羽析白羽爲之形如帗陳宛丘¶
詩曰無冬無夏值其鷺羽值者持也鷺羽即鷺翿(翿翳/也)¶
謂舞者所持以指麾又蔽翳其身也樂師注云皇謂雜¶
五采羽如鳯皇色持以舞籥師掌教囯子舞羽吹籥&KR0021;¶
祀則鼓羽籥之舞注云鼓之者&KR0106;爲之節也又舞師掌¶
教羽舞帥而舞四方之&KR0021;祀教皇舞帥而舞旱暵之事¶
注云四方&KR0021;謂四望旱暵謂雩也暵謂&KR0044;氣(音漢)
<pb:KR1d0078_SBCK_007-5b>
三禮射侯圗卷第七

<pb:KR1d0078_SBCK_008-1a>
析城鄭氏家塾重校三禮弓矢圗卷第八
　　通議太夫國子司業兼太常博士柱國賜紫金魚袋臣聶　崇義集注
　　
